(* D.syma — differentiation rules as Syma function definitions *)

(* Constants don't change with respect to any variable *)
D[c_, x_] := 0 /; FreeQ[c, x]

(* d(x)/dx = 1, but only for symbols (not composite expressions) *)
D[x_, x_] := 1 /; MatchQ[x_, _Symbol]

(* Linearity: D(f + g, x) = D(f, x) + D(g, x) *)
D[Plus[f_, g_], x_] := Plus[D[f, x], D[g, x]]

(* Product rule: D(f*g, x) = D(f,x)*g + f*D(g,x) *)
D[Times[f_, g_], x_] := Plus[Times[D[f, x], g], Times[f, D[g, x]]]

(* Power rule with constant exponent: d(u^n)/dx = n*u^(n-1)*u' *)
D[Power[u_, n_], x_] := Times[n, Power[u, Plus[n, -1]], D[u, x]]

(* Chain rule for unknown heads: D(f(u), x) = D(f(u), u) * D(u, x) *)
D[f_[u_], x_] := Times[D[f[u], u], D[u, x]]

(* Trigonometric derivatives *)
D[Sin[u_], x_] := Times[Cos[u], D[u, x]]
D[Cos[u_], x_] := Times[-1, Sin[u], D[u, x]]
D[Tan[u_], x_] := Times[Power[Cos[u], -2], D[u, x]]
D[ArcSin[u_], x_] := Times[Power[Plus[1, Times[-1, Power[u, 2]]], -0.5], D[u, x]]
D[ArcCos[u_], x_] := Times[-1, Power[Plus[1, Times[-1, Power[u, 2]]], -0.5], D[u, x]]
D[ArcTan[u_], x_] := Times[Power[Plus[1, Power[u, 2]], -1], D[u, x]]

(* Exponential and logarithmic *)
D[Exp[u_], x_] := Times[Exp[u], D[u, x]]
D[Log[u_], x_] := Times[Power[u, -1], D[u, x]]
D[Log2[u_], x_] := Times[Power[u, -1], Power[2, Log[2]]^(-1), D[u, x]]
D[Log10[u_], x_] := Times[Power[u, -1], Power[10, Log[10]]^(-1), D[u, x]]

(* Square root *)
D[Sqrt[u_], x_] := Times[Power[Times[2, Sqrt[u]], -1], D[u, x]]
