(* Integrate rules: 3 Logarithms *)
(* Source: Rubi-4.16.1.0, 337 rules from 11 files *)

Integrate[Log[c_*x_^n_.],x_] := x*Log[c*x^n] - n*x /;
FreeQ[{c,n},x]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := x*(a+b*Log[c*x^n])^p - b*n*p*Integrate[(a+b*Log[c*x^n])^(p-1),x] /;
FreeQ[{a,b,c,n},x] && GtQ[p,0] && IntegerQ[2*p]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_,x_] := x*(a+b*Log[c*x^n])^(p+1)/(b*n*(p+1)) - 1/(b*n*(p+1))*Integrate[(a+b*Log[c*x^n])^(p+1),x] /;
FreeQ[{a,b,c,n},x] && LtQ[p,-1] && IntegerQ[2*p]

Integrate[1/Log[c_*x_],x_] := LogIntegral[c*x]/c /;
FreeQ[c,x]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_,x_] := 1/(n*c^(1/n))*Subst[Integrate[E^(x/n)*(a+b*x)^p,x],x,Log[c*x^n]] /;
FreeQ[{a,b,c,p},x] && IntegerQ[1/n]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_,x_] := x/(n*(c*x^n)^(1/n))*Subst[Integrate[E^(x/n)*(a+b*x)^p,x],x,Log[c*x^n]] /;
FreeQ[{a,b,c,n,p},x]

Integrate[(a_.+b_*Log[c_*x_^n_.])/x_,x_] := (a+b*Log[c*x^n])^2/(2*b*n) /;
FreeQ[{a,b,c,n},x]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := 1/(b*n)*Subst[Integrate[x^p,x],x,a+b*Log[c*x^n]] /;
FreeQ[{a,b,c,n,p},x]

Integrate[(d_*x_)^m_*(a_.+b_*Log[c_*x_^n_.]),x_] := b*(d*x)^(m+1)*Log[c*x^n]/(d*(m+1)) /;
FreeQ[{a,b,c,d,m,n},x] && NeQ[m,-1] && EqQ[a*(m+1)-b*n,0]

Integrate[(d_*x_)^m_*(a_.+b_*Log[c_*x_^n_.]),x_] := (d*x)^(m+1)*(a+b*Log[c*x^n])/(d*(m+1)) - b*n*(d*x)^(m+1)/(d*(m+1)^2) /;
FreeQ[{a,b,c,d,m,n},x] && NeQ[m,-1]

Integrate[(d_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (d*x)^(m+1)*(a+b*Log[c*x^n])^p/(d*(m+1)) - b*n*p/(m+1)*Integrate[(d*x)^m*(a+b*Log[c*x^n])^(p-1),x] /;
FreeQ[{a,b,c,d,m,n},x] && NeQ[m,-1] && GtQ[p,0]

Integrate[(d_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_,x_] := (d*x)^(m+1)*(a+b*Log[c*x^n])^(p+1)/(b*d*n*(p+1)) - (m+1)/(b*n*(p+1))*Integrate[(d*x)^m*(a+b*Log[c*x^n])^(p+1),x] /;
FreeQ[{a,b,c,d,m,n},x] && NeQ[m,-1] && LtQ[p,-1]

Integrate[x_^m_./Log[c_*x_^n_],x_] := 1/n*Subst[Integrate[1/Log[c*x],x],x,x^n] /;
FreeQ[{c,m,n},x] && EqQ[m,n-1]

Integrate[(d_*x_)^m_./Log[c_*x_^n_],x_] := (d*x)^m/x^m*Integrate[x^m/Log[c*x^n],x] /;
FreeQ[{c,d,m,n},x] && EqQ[m,n-1]

Integrate[x_^m_*(a_.+b_*Log[c_*x_])^p_,x_] := 1/c^(m+1)*Subst[Integrate[E^((m+1)*x)*(a+b*x)^p,x],x,Log[c*x]] /;
FreeQ[{a,b,c,p},x] && IntegerQ[m]

Integrate[(d_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_,x_] := (d*x)^(m+1)/(d*n*(c*x^n)^((m+1)/n))*Subst[Integrate[E^((m+1)/n*x)*(a+b*x)^p,x],x,Log[c*x^n]] /;
FreeQ[{a,b,c,d,m,n,p},x]

Integrate[(d_*x_^q_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (d*x^q)^m/x^(m*q)*Integrate[x^(m*q)*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,m,n,p,q},x]

Integrate[(d1_*x_^q1_)^m1_*(d2_*x_^q2_)^m2_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (d1*x^q1)^m1*(d2*x^q2)^m2/x^(m1*q1+m2*q2)*Integrate[x^(m1*q1+m2*q2)*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d1,d2,m1,m2,n,p,q1,q2},x]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(d+e*x^r)^q,x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[q,0]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(d+e*x^r)^q,x]}, Dist[(a+b*Log[c*x^n]),u] - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[q,0]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := x*(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])/d - b*n/d*Integrate[(d+e*x^r)^(q+1),x] /;
FreeQ[{a,b,c,d,e,n,q,r},x] && EqQ[r*(q+1)+1,0] (* Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_^r_.),x_] := 1/e*Integrate[(a+b*Log[c*x^n])^p/x^r,x] - d/e*Integrate[(a+b*Log[c*x^n])^p/(x^r*(d+e*x^r)),x] /; FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0] && IGtQ[r,0] *)

Integrate[Log[c_*x_]/(d_+e_*x_),x_] := -1/e*PolyLog[2,1-c*x] /;
FreeQ[{c,d,e},x] && EqQ[e+c*d,0]

Integrate[(a_.+b_*Log[c_*x_])/(d_+e_*x_),x_] := (a+b*Log[-c*d/e])*Log[d+e*x]/e + b*Integrate[Log[-e*x/d]/(d+e*x),x] /;
FreeQ[{a,b,c,d,e},x] && GtQ[-c*d/e,0]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_),x_] := Log[1+e*x/d]*(a+b*Log[c*x^n])^p/e - b*n*p/e*Integrate[Log[1+e*x/d]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_)^2,x_] := x*(a+b*Log[c*x^n])^p/(d*(d+e*x)) - b*n*p/d*Integrate[(a+b*Log[c*x^n])^(p-1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,n,p},x] && GtQ[p,0]

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/(e*(q+1)) - b*n*p/(e*(q+1))*Integrate[((d+e*x)^(q+1)*(a+b*Log[c*x^n])^(p-1))/x,x] /;
FreeQ[{a,b,c,d,e,n,p,q},x] && GtQ[p,0] && NeQ[q,-1] && (EqQ[p,1] || IntegersQ[2*p,2*q] && Not[IGtQ[q,0]] || EqQ[p,2] && NeQ[q,1])

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_,x_] := x*(d+e*x)^q*(a+b*Log[c*x^n])^(p+1)/(b*n*(p+1)) +    d*q/(b*n*(p+1))*Integrate[(d+e*x)^(q-1)*(a+b*Log[c*x^n])^(p+1),x] - (q+1)/(b*n*(p+1))*Integrate[(d+e*x)^q*(a+b*Log[c*x^n])^(p+1),x] /;
FreeQ[{a,b,c,d,e,n},x] && LtQ[p,-1] && GtQ[q,0]

Integrate[(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := x*(d+e*x^2)^q*(a+b*Log[c*x^n])/(2*q+1) - b*n/(2*q+1)*Integrate[(d+e*x^2)^q,x] + 2*d*q/(2*q+1)*Integrate[(d+e*x^2)^(q-1)*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,n},x] && GtQ[q,0]

Integrate[(a_.+b_*Log[c_*x_^n_.])/(d_+e_*x_^2)^(3/2),x_] := x*(a+b*Log[c*x^n])/(d*Sqrt[d+e*x^2]) - b*n/d*Integrate[1/Sqrt[d+e*x^2],x] /;
FreeQ[{a,b,c,d,e,n},x]

Integrate[(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := -x*(d+e*x^2)^(q+1)*(a+b*Log[c*x^n])/(2*d*(q+1)) +    b*n/(2*d*(q+1))*Integrate[(d+e*x^2)^(q+1),x] + (2*q+3)/(2*d*(q+1))*Integrate[(d+e*x^2)^(q+1)*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,n},x] && LtQ[q,-1]

Integrate[(a_.+b_*Log[c_*x_^n_.])/(d_+e_*x_^2),x_] := With[{u=IntHide[1/(d+e*x^2),x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[u/x,x]] /;
FreeQ[{a,b,c,d,e,n},x]

Integrate[(a_.+b_*Log[c_*x_^n_.])/Sqrt[d_+e_*x_^2],x_] := ArcSinh[Rt[e,2]*x/Sqrt[d]]*(a+b*Log[c*x^n])/Rt[e,2] - b*n/Rt[e,2]*Integrate[ArcSinh[Rt[e,2]*x/Sqrt[d]]/x,x] /;
FreeQ[{a,b,c,d,e,n},x] && GtQ[d,0] && PosQ[e]

Integrate[(a_.+b_*Log[c_*x_^n_.])/Sqrt[d_+e_*x_^2],x_] := ArcSin[Rt[-e,2]*x/Sqrt[d]]*(a+b*Log[c*x^n])/Rt[-e,2] - b*n/Rt[-e,2]*Integrate[ArcSin[Rt[-e,2]*x/Sqrt[d]]/x,x] /;
FreeQ[{a,b,c,d,e,n},x] && GtQ[d,0] && NegQ[e]

Integrate[(a_.+b_*Log[c_*x_^n_.])/Sqrt[d_+e_*x_^2],x_] := Sqrt[1+e/d*x^2]/Sqrt[d+e*x^2]*Integrate[(a+b*Log[c*x^n])/Sqrt[1+e/d*x^2],x] /;
FreeQ[{a,b,c,d,e,n},x] && Not[GtQ[d,0]]

Integrate[(a_.+b_*Log[c_*x_^n_.])/(Sqrt[d1_+e1_*x_]*Sqrt[d2_+e2_*x_]),x_] := Sqrt[1+e1*e2/(d1*d2)*x^2]/(Sqrt[d1+e1*x]*Sqrt[d2+e2*x])*Integrate[(a+b*Log[c*x^n])/Sqrt[1+e1*e2/(d1*d2)*x^2],x] /;
FreeQ[{a,b,c,d1,e1,d2,e2,n},x] && EqQ[d2*e1+d1*e2,0]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(d+e*x^r)^q,x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[SimplifyIntegrand[u/x,x],x] /; EqQ[r,1] && IntegerQ[q-1/2] || EqQ[r,2] && EqQ[q,-1] || InverseFunctionFreeQ[u,x]] /;
FreeQ[{a,b,c,d,e,n,q,r},x] && IntegerQ[2*q] && IntegerQ[r]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n])^p,(d+e*x^r)^q,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,n,p,q,r},x] && IntegerQ[q] && (GtQ[q,0] || IGtQ[p,0] && IntegerQ[r])

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n,p,q,r},x]

Integrate[u_^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[ExpandToSum[u,x]^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,n,p,q},x] && BinomialQ[u,x] && Not[BinomialMatchQ[u,x]]

Integrate[x_^m_*(d_+e_./x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[(e+d*x)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,m,n,p},x] && EqQ[m,q] && IntegerQ[q]

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[x^m*(d+e*x^r)^q,x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[q,0] && IGtQ[m,0]

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[x^m*(d+e*x^r)^q,x]}, Dist[(a+b*Log[c*x^n]),u] - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[q,0] && IntegerQ[m] && Not[EqQ[q,1] && EqQ[m,-1]]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (f*x)^(m+1)*(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])/(d*f*(m+1)) - b*n/(d*(m+1))*Integrate[(f*x)^m*(d+e*x^r)^(q+1),x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m+r*(q+1)+1,0] && NeQ[m,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_])^p_.,x_] := f^m/n*Subst[Integrate[(d+e*x)^q*(a+b*Log[c*x])^p,x],x,x^n] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && EqQ[r,n]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_^r_),x_] := f^m*Log[1+e*x^r/d]*(a+b*Log[c*x^n])^p/(e*r) -    b*f^m*n*p/(e*r)*Integrate[Log[1+e*x^r/d]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,m,n,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && NeQ[r,n]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := f^m*(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^p/(e*r*(q+1)) -    b*f^m*n*p/(e*r*(q+1))*Integrate[(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && NeQ[r,n] && NeQ[q,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (f*x)^m/x^m*Integrate[x^m*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && Not[(IntegerQ[m] || GtQ[f,0])] (* Integrate[x_^m_*(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_^r_.),x_] := 1/e*Integrate[x^(m-r)*(a+b*Log[c*x^n])^p,x] - d/e*Integrate[(x^(m-r)*(a+b*Log[c*x^n])^p)/(d+e*x^r),x] /; FreeQ[{a,b,c,d,e,m,n,r},x] && IGtQ[p,0] && IGtQ[r,0] && IGeQ[m-r,0] *)

Integrate[(a_.+b_*Log[c_*x_^n_])/(x_*(d_+e_*x_^r_.)),x_] := 1/n*Subst[Integrate[(a+b*Log[c*x])/(x*(d+e*x^(r/n))),x],x,x^n] /;
FreeQ[{a,b,c,d,e,n,r},x] && IntegerQ[r/n] (* Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_)),x_] := 1/d*Integrate[(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[(a+b*Log[c*x^n])^p/(d+e*x),x] /; FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] *) (* Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_^r_.)),x_] := (r*Log[x]-Log[1+(e*x^r)/d])*(a+b*Log[c*x^n])^p/(d*r) - b*n*p/d*Integrate[Log[x]*(a+b*Log[c*x^n])^(p-1)/x,x] + b*n*p/(d*r)*Integrate[Log[1+(e*x^r)/d]*(a+b*Log[c*x^n])^(p-1)/x,x] /; FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0] *)

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_^r_.)),x_] := -Log[1+d/(e*x^r)]*(a+b*Log[c*x^n])^p/(d*r) + b*n*p/(d*r)*Integrate[Log[1+d/(e*x^r)]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0]

Integrate[x_^m_*(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_^r_.),x_] := 1/d*Integrate[x^m*(a+b*Log[c*x^n])^p,x] - e/d*Integrate[(x^(m+r)*(a+b*Log[c*x^n])^p)/(d+e*x^r),x] /;
FreeQ[{a,b,c,d,e,m,n,r},x] && IGtQ[p,0] && IGtQ[r,0] && ILtQ[m,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := -(f*x)^(m+1)*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/(d*f*(q+1)) + b*n*p/(d*(q+1))*Integrate[(f*x)^m*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^(p-1),x] /;
FreeQ[{a,b,c,d,e,f,m,n,q},x] && EqQ[m+q+2,0] && IGtQ[p,0] && LtQ[q,-1]

Integrate[x_^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[x^m*(d+e*x)^q,x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n},x] && ILtQ[m+q+2,0] && IGtQ[m,0]

Integrate[(f_*x_)^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := -(f*x)^(m+1)*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/(d*f*(q+1)) + (m+q+2)/(d*(q+1))*Integrate[(f*x)^m*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p,x] + b*n*p/(d*(q+1))*Integrate[(f*x)^m*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^(p-1),x] /;
FreeQ[{a,b,c,d,e,f,n},x] && ILtQ[m+q+2,0] && IGtQ[p,0] && LtQ[q,-1] && GtQ[m,0]

Integrate[(f_*x_)^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (f*x)^m*(d+e*x)^(q+1)*(a+b*Log[c*x^n])/(e*(q+1)) - f/(e*(q+1))*Integrate[(f*x)^(m-1)*(d+e*x)^(q+1)*(a*m+b*n+b*m*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && ILtQ[q,-1] && GtQ[m,0]

Integrate[(f_*x_)^m_*(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := -(f*x)^(m+1)*(d+e*x^2)^(q+1)*(a+b*Log[c*x^n])/(2*d*f*(q+1)) +    1/(2*d*(q+1))*Integrate[(f*x)^m*(d+e*x^2)^(q+1)*(a*(m+2*q+3)+b*n+b*(m+2*q+3)*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && ILtQ[q,-1] && ILtQ[m,0]

Integrate[x_^m_*(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := d^IntPart[q]*(d+e*x^2)^FracPart[q]/(1+e/d*x^2)^FracPart[q]*Integrate[x^m*(1+e/d*x^2)^q*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,n},x] && IntegerQ[m/2] && IntegerQ[q-1/2] && Not[LtQ[m+2*q,-2] || GtQ[d,0]]

Integrate[x_^m_*(d1_+e1_*x_)^q_*(d2_+e2_*x_)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (d1+e1*x)^q*(d2+e2*x)^q/(1+e1*e2/(d1*d2)*x^2)^q*Integrate[x^m*(1+e1*e2/(d1*d2)*x^2)^q*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d1,e1,d2,e2,n},x] && EqQ[d2*e1+d1*e2,0] && IntegerQ[m] && IntegerQ[q-1/2]

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := d*Integrate[(d+e*x)^(q-1)*(a+b*Log[c*x^n])^p/x,x] + e*Integrate[(d+e*x)^(q-1)*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] && GtQ[q,0] && IntegerQ[2*q]

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := 1/d*Integrate[(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[(d+e*x)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] && LtQ[q,-1] && IntegerQ[2*q]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])/x_,x_] := With[{u=IntHide[(d+e*x^r)^q/x,x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IntegerQ[q-1/2]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := 1/d*Integrate[(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[x^(r-1)*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0] && ILtQ[q,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(f*x)^m*(d+e*x^r)^q,x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[SimplifyIntegrand[u/x,x],x] /; (EqQ[r,1] || EqQ[r,2]) && IntegerQ[m] && IntegerQ[q-1/2] || InverseFunctionFreeQ[u,x]] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && IntegerQ[2*q] && (IntegerQ[m] && IntegerQ[r] || IGtQ[q,0])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n]),(f*x)^m*(d+e*x^r)^q,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && IntegerQ[q] && (GtQ[q,0] || IntegerQ[m] && IntegerQ[r])

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_])^p_.,x_] := 1/n*Subst[Integrate[x^(Simplify[(m+1)/n]-1)*(d+e*x^(r/n))^q*(a+b*Log[c*x])^p,x],x,x^n] /;
FreeQ[{a,b,c,d,e,m,n,p,q,r},x] && IntegerQ[q] && IntegerQ[r/n] && IntegerQ[Simplify[(m+1)/n]] && (GtQ[(m+1)/n,0] || IGtQ[p,0])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n])^p,(f*x)^m*(d+e*x^r)^q,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q,r},x] && IntegerQ[q] && (GtQ[q,0] || IGtQ[p,0] && IntegerQ[m] && IntegerQ[r])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[(f*x)^m*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q,r},x]

Integrate[(f_*x_)^m_*u_^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[(f*x)^m*ExpandToSum[u,x]^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,f,m,n,p,q},x] && BinomialQ[u,x] && Not[BinomialMatchQ[u,x]]

Integrate[(f_+g_*x_)^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (f+g*x)^(m+1)*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/((q+1)*(e*f-d*g)) - b*n*p/((q+1)*(e*f-d*g))*Integrate[(f+g*x)^(m+1)*(d+e*x)^(q+1)*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q},x] && NeQ[e*f-d*g,0] && EqQ[m+q+2,0] && IGtQ[p,0] && LtQ[q,-1]

Integrate[(A_.+B_*Log[c_*(d_.+e_*x_)^n_.])/Sqrt[a_+b_*Log[c_*(d_.+e_*x_)^n_.]],x_] := B*(d+e*x)*Sqrt[a+b*Log[c*(d+e*x)^n]]/(b*e) +    (2*A*b-B*(2*a+b*n))/(2*b)*Integrate[1/Sqrt[a+b*Log[c*(d+e*x)^n]],x] /;
FreeQ[{a,b,c,d,e,A,B,n},x]

Integrate[x_^m_*(d_+e_./x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[(e+d*x)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,m,n,p},x] && EqQ[m,q] && IntegerQ[q]

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*Log[c_*x_^n_.],x_] := With[{u=IntHide[x^m*(d+e*x^r)^q,x]}, Dist[Log[c*x^n],u,x] - n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{c,d,e,n,r},x] && IGtQ[q,0] && IntegerQ[m] && Not[EqQ[q,1] && EqQ[m,-1]]

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*(a_+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[x^m*(d+e*x^r)^q,x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[q,0] && IntegerQ[m] && Not[EqQ[q,1] && EqQ[m,-1]]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (f*x)^(m+1)*(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])/(d*f*(m+1)) - b*n/(d*(m+1))*Integrate[(f*x)^m*(d+e*x^r)^(q+1),x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m+r*(q+1)+1,0] && NeQ[m,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_])^p_.,x_] := f^m/n*Subst[Integrate[(d+e*x)^q*(a+b*Log[c*x])^p,x],x,x^n] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && EqQ[r,n]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_./(d_+e_*x_^r_),x_] := f^m*Log[1+e*x^r/d]*(a+b*Log[c*x^n])^p/(e*r) -    b*f^m*n*p/(e*r)*Integrate[Log[1+e*x^r/d]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,m,n,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && NeQ[r,n]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := f^m*(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^p/(e*r*(q+1)) -    b*f^m*n*p/(e*r*(q+1))*Integrate[(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && (IntegerQ[m] || GtQ[f,0]) && NeQ[r,n] && NeQ[q,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := (f*x)^m/x^m*Integrate[x^m*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && EqQ[m,r-1] && IGtQ[p,0] && Not[(IntegerQ[m] || GtQ[f,0])]

Integrate[(f_*x_)^m_*(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (f*x)^m*(d+e*x)^(q+1)*(a+b*Log[c*x^n])/(e*(q+1)) - f/(e*(q+1))*Integrate[(f*x)^(m-1)*(d+e*x)^(q+1)*(a*m+b*n+b*m*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && ILtQ[q,-1] && GtQ[m,0]

Integrate[(f_*x_)^m_*(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := -(f*x)^(m+1)*(d+e*x^2)^(q+1)*(a+b*Log[c*x^n])/(2*d*f*(q+1)) +    1/(2*d*(q+1))*Integrate[(f*x)^m*(d+e*x^2)^(q+1)*(a*(m+2*q+3)+b*n+b*(m+2*q+3)*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && ILtQ[q,-1] && ILtQ[m,0]

Integrate[x_^m_*(d_+e_*x_^2)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := d^IntPart[q]*(d+e*x^2)^FracPart[q]/(1+e/d*x^2)^FracPart[q]*Integrate[x^m*(1+e/d*x^2)^q*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,n},x] && IntegerQ[m/2] && IntegerQ[q-1/2] && Not[LtQ[m+2*q,-2] || GtQ[d,0]]

Integrate[x_^m_*(d1_+e1_*x_)^q_*(d2_+e2_*x_)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := (d1+e1*x)^q*(d2+e2*x)^q/(1+e1*e2/(d1*d2)*x^2)^q*Integrate[x^m*(1+e1*e2/(d1*d2)*x^2)^q*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d1,e1,d2,e2,n},x] && EqQ[d2*e1+d1*e2,0] && IntegerQ[m] && IntegerQ[q-1/2]

Integrate[(a_.+b_*Log[c_*x_^n_])/(x_*(d_+e_*x_^r_.)),x_] := 1/n*Subst[Integrate[(a+b*Log[c*x])/(x*(d+e*x^(r/n))),x],x,x^n] /;
FreeQ[{a,b,c,d,e,n,r},x] && IntegerQ[r/n]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_)),x_] := 1/d*Integrate[(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[(a+b*Log[c*x^n])^p/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] (* Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_^r_.)),x_] := (r*Log[x]-Log[1+(e*x^r)/d])*(a+b*Log[c*x^n])^p/(d*r) - b*n*p/d*Integrate[Log[x]*(a+b*Log[c*x^n])^(p-1)/x,x] + b*n*p/(d*r)*Integrate[Log[1+(e*x^r)/d]*(a+b*Log[c*x^n])^(p-1)/x,x] /; FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0] *)

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_./(x_*(d_+e_*x_^r_.)),x_] := -Log[1+d/(e*x^r)]*(a+b*Log[c*x^n])^p/(d*r) + b*n*p/(d*r)*Integrate[Log[1+d/(e*x^r)]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0]

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := d*Integrate[(d+e*x)^(q-1)*(a+b*Log[c*x^n])^p/x,x] + e*Integrate[(d+e*x)^(q-1)*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] && GtQ[q,0] && IntegerQ[2*q]

Integrate[(d_+e_*x_)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := 1/d*Integrate[(d+e*x)^(q+1)*(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[(d+e*x)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n},x] && IGtQ[p,0] && LtQ[q,-1] && IntegerQ[2*q]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])/x_,x_] := With[{u=IntHide[(d+e*x^r)^q/x,x]}, u*(a+b*Log[c*x^n]) - b*n*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,n,r},x] && IntegerQ[q-1/2]

Integrate[(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := 1/d*Integrate[(d+e*x^r)^(q+1)*(a+b*Log[c*x^n])^p/x,x] - e/d*Integrate[x^(r-1)*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,n,r},x] && IGtQ[p,0] && ILtQ[q,-1]

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(f*x)^m*(d+e*x^r)^q,x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[SimplifyIntegrand[u/x,x],x] /; (EqQ[r,1] || EqQ[r,2]) && IntegerQ[m] && IntegerQ[q-1/2] || InverseFunctionFreeQ[u,x]] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && IntegerQ[2*q] && (IntegerQ[m] && IntegerQ[r] || IGtQ[q,0])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n]),(f*x)^m*(d+e*x^r)^q,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,f,m,n,q,r},x] && IntegerQ[q] && (GtQ[q,0] || IntegerQ[m] && IntegerQ[r])

Integrate[x_^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_])^p_.,x_] := 1/n*Subst[Integrate[x^(Simplify[(m+1)/n]-1)*(d+e*x^(r/n))^q*(a+b*Log[c*x])^p,x],x,x^n] /;
FreeQ[{a,b,c,d,e,m,n,p,q,r},x] && IntegerQ[q] && IntegerQ[r/n] && IntegerQ[Simplify[(m+1)/n]] && (GtQ[(m+1)/n,0] || IGtQ[p,0])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n])^p,(f*x)^m*(d+e*x^r)^q,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q,r},x] && IntegerQ[q] && (GtQ[q,0] || IGtQ[p,0] && IntegerQ[m] && IntegerQ[r])

Integrate[(f_*x_)^m_*(d_+e_*x_^r_.)^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[(f*x)^m*(d+e*x^r)^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q,r},x]

Integrate[(f_*x_)^m_*u_^q_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[(f*x)^m*ExpandToSum[u,x]^q*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,f,m,n,p,q},x] && BinomialQ[u,x] && Not[BinomialMatchQ[u,x]]

Integrate[Polyx_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[ExpandIntegrand[Polyx*(a+b*Log[c*x^n])^p,x],x] /;
FreeQ[{a,b,c,n,p},x] && PolynomialQ[Polyx,x]

Integrate[RFx_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*x^n])^p,RFx,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,n},x] && RationalFunctionQ[RFx,x] && IGtQ[p,0]

Integrate[RFx_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=ExpandIntegrand[RFx*(a+b*Log[c*x^n])^p,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,n},x] && RationalFunctionQ[RFx,x] && IGtQ[p,0]

Integrate[AFx_*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[AFx*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,n,p},x] && AlgebraicFunctionQ[AFx,x,True]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_*(d_+e_*Log[c_*x_^n_.])^q_.,x_] := Integrate[ExpandIntegrand[(a+b*Log[c*x^n])^p*(d+e*Log[c*x^n])^q,x],x] /;
FreeQ[{a,b,c,d,e,n},x] && IntegerQ[p] && IntegerQ[q]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.]),x_] := With[{u=IntHide[(a+b*Log[c*x^n])^p,x]}, Dist[d+e*Log[f*x^r],u,x] - e*r*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,f,n,p,r},x]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.])^q_.,x_] := x*(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^q -    e*q*r*Integrate[(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^(q-1),x] - b*n*p*Integrate[(a+b*Log[c*x^n])^(p-1)*(d+e*Log[f*x^r])^q,x] /;
FreeQ[{a,b,c,d,e,f,n,r},x] && IGtQ[p,0] && IGtQ[q,0]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.])^q_.,x_] := Unintegrable[(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^q,x] /;
FreeQ[{a,b,c,d,e,f,n,p,q,r},x]

Integrate[(a_.+b_*Log[v_])^p_*(c_.+d_*Log[v_])^q_.,x_] := 1/Coeff[v,x,1]*Subst[Integrate[(a+b*Log[x])^p*(c+d*Log[x])^q,x],x,v] /;
FreeQ[{a,b,c,d,p,q},x] && LinearQ[v,x] && NeQ[Coeff[v,x,0],0]

Integrate[(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[c_*x_^n_.])^q_./x_,x_] := 1/n*Subst[Integrate[(a+b*x)^p*(d+e*x)^q,x],x,Log[c*x^n]] /;
FreeQ[{a,b,c,d,e,n,p,q},x]

Integrate[(g_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.]),x_] := With[{u=IntHide[(g*x)^m*(a+b*Log[c*x^n])^p,x]}, Dist[(d+e*Log[f*x^r]),u,x] - e*r*Integrate[SimplifyIntegrand[u/x,x],x]] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,r},x] && Not[EqQ[p,1] && EqQ[a,0] && NeQ[d,0]]

Integrate[(g_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.])^q_.,x_] := (g*x)^(m+1)*(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^q/(g*(m+1)) - e*q*r/(m+1)*Integrate[(g*x)^m*(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^(q-1),x] - b*n*p/(m+1)*Integrate[(g*x)^m*(a+b*Log[c*x^n])^(p-1)*(d+e*Log[f*x^r])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,r},x] && IGtQ[p,0] && IGtQ[q,0] && NeQ[m,-1]

Integrate[(g_*x_)^m_*(a_.+b_*Log[c_*x_^n_.])^p_*(d_.+e_*Log[f_*x_^r_.])^q_.,x_] := Unintegrable[(g*x)^m*(a+b*Log[c*x^n])^p*(d+e*Log[f*x^r])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q,r},x]

Integrate[u_^m_*(a_.+b_*Log[v_])^p_*(c_.+d_*Log[v_])^q_.,x_] := With[{e=Coeff[u,x,0],f=Coeff[u,x,1],g=Coeff[v,x,0],h=Coeff[v,x,1]}, 1/h*Subst[Integrate[(f*x/h)^m*(a+b*Log[x])^p*(c+d*Log[x])^q,x],x,v] /; EqQ[f*g-e*h,0] && NeQ[g,0]] /;
FreeQ[{a,b,c,d,m,p,q},x] && LinearQ[{u,v},x]

Integrate[Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=IntHide[Log[d*(e+f*x^m)^r],x]}, Dist[(a+b*Log[c*x^n])^p,u,x] - b*n*p*Integrate[Dist[(a+b*Log[c*x^n])^(p-1)/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,r,m,n},x] && IGtQ[p,0] && RationalQ[m] && (EqQ[p,1] || FractionQ[m] && IntegerQ[1/m] || EqQ[r,1] && EqQ[m,1] && EqQ[d*e,1])

Integrate[Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=IntHide[(a+b*Log[c*x^n])^p,x]}, Dist[Log[d*(e+f*x^m)^r],u,x] - f*m*r*Integrate[Dist[x^(m-1)/(e+f*x^m),u,x],x]] /;
FreeQ[{a,b,c,d,e,f,r,m,n},x] && IGtQ[p,0] && IntegerQ[m]

Integrate[Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[Log[d*(e+f*x^m)^r]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,r,m,n,p},x]

Integrate[Log[d_*u_^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[Log[d*ExpandToSum[u,x]^r]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,r,n,p},x] && BinomialQ[u,x] && Not[BinomialMatchQ[u,x]]

Integrate[Log[d_*(e_+f_*x_^m_.)]*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := -PolyLog[2,-d*f*x^m]*(a+b*Log[c*x^n])^p/m + b*n*p/m*Integrate[PolyLog[2,-d*f*x^m]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && IGtQ[p,0] && EqQ[d*e,1]

Integrate[Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := Log[d*(e+f*x^m)^r]*(a+b*Log[c*x^n])^(p+1)/(b*n*(p+1)) - f*m*r/(b*n*(p+1))*Integrate[x^(m-1)*(a+b*Log[c*x^n])^(p+1)/(e+f*x^m),x] /;
FreeQ[{a,b,c,d,e,f,r,m,n},x] && IGtQ[p,0] && NeQ[d*e,1]

Integrate[(g_*x_)^q_*Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[(g*x)^q*Log[d*(e+f*x^m)^r],x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,g,r,m,n,q},x] && (IntegerQ[(q+1)/m] || RationalQ[m] && RationalQ[q]) && NeQ[q,-1]

Integrate[(g_*x_)^q_*Log[d_*(e_+f_*x_^m_.)]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=IntHide[(g*x)^q*Log[d*(e+f*x^m)],x]}, Dist[(a+b*Log[c*x^n])^p,u,x] - b*n*p*Integrate[Dist[(a+b*Log[c*x^n])^(p-1)/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q},x] && IGtQ[p,0] && RationalQ[m] && RationalQ[q] && NeQ[q,-1] && (EqQ[p,1] || FractionQ[m] && IntegerQ[(q+1)/m] || IGtQ[q,0] && IntegerQ[(q+1)/m] && EqQ[d*e,1])

Integrate[(g_*x_)^q_*Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := With[{u=IntHide[(g*x)^q*(a+b*Log[c*x^n])^p,x]}, Dist[Log[d*(e+f*x^m)^r],u,x] - f*m*r*Integrate[Dist[x^(m-1)/(e+f*x^m),u,x],x]] /;
FreeQ[{a,b,c,d,e,f,g,r,m,n,q},x] && IGtQ[p,0] && RationalQ[m] && RationalQ[q]

Integrate[(g_*x_)^q_*Log[d_*(e_+f_*x_^m_.)^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[(g*x)^q*Log[d*(e+f*x^m)^r]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,r,m,n,p,q},x]

Integrate[(g_*x_)^q_*Log[d_*u_^r_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Integrate[(g*x)^q*Log[d*ExpandToSum[u,x]^r]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,g,r,n,p,q},x] && BinomialQ[u,x] && Not[BinomialMatchQ[u,x]]

Integrate[PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.]),x_] := -b*n*x*PolyLog[k,e*x^q] + x*PolyLog[k,e*x^q]*(a+b*Log[c*x^n]) +    b*n*q*Integrate[PolyLog[k-1,e*x^q],x] - q*Integrate[PolyLog[k-1,e*x^q]*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,e,n,q},x] && IGtQ[k,0]

Integrate[PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[PolyLog[k,e*x^q]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,e,n,p,q},x]

Integrate[PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := PolyLog[k+1,e*x^q]*(a+b*Log[c*x^n])^p/q - b*n*p/q*Integrate[PolyLog[k+1,e*x^q]*(a+b*Log[c*x^n])^(p-1)/x,x] /;
FreeQ[{a,b,c,e,k,n,q},x] && GtQ[p,0]

Integrate[PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.])^p_./x_,x_] := PolyLog[k,e*x^q]*(a+b*Log[c*x^n])^(p+1)/(b*n*(p+1)) - q/(b*n*(p+1))*Integrate[PolyLog[k-1,e*x^q]*(a+b*Log[c*x^n])^(p+1)/x,x] /;
FreeQ[{a,b,c,e,k,n,q},x] && LtQ[p,-1]

Integrate[(d_*x_)^m_*PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.]),x_] := -b*n*(d*x)^(m+1)*PolyLog[k,e*x^q]/(d*(m+1)^2) +    (d*x)^(m+1)*PolyLog[k,e*x^q]*(a+b*Log[c*x^n])/(d*(m+1)) + b*n*q/(m+1)^2*Integrate[(d*x)^m*PolyLog[k-1,e*x^q],x] - q/(m+1)*Integrate[(d*x)^m*PolyLog[k-1,e*x^q]*(a+b*Log[c*x^n]),x] /;
FreeQ[{a,b,c,d,e,m,n,q},x] && IGtQ[k,0]

Integrate[(d_*x_)^m_*PolyLog[k_,e_*x_^q_.]*(a_.+b_*Log[c_*x_^n_.])^p_.,x_] := Unintegrable[(d*x)^m*PolyLog[k,e*x^q]*(a+b*Log[c*x^n])^p,x] /;
FreeQ[{a,b,c,d,e,m,n,p,q},x]

Integrate[Px_*F_[d_*(e_.+f_*x_)]^m_*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[Px*F[d*(e+f*x)]^m,x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,n},x] && PolynomialQ[Px,x] && IGtQ[m,0] && MemberQ[{ArcSin, ArcCos, ArcSinh, ArcCosh},F]

Integrate[Px_*F_[d_*(e_.+f_*x_)]*(a_.+b_*Log[c_*x_^n_.]),x_] := With[{u=IntHide[Px*F[d*(e+f*x)],x]}, Dist[(a+b*Log[c*x^n]),u,x] - b*n*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,n},x] && PolynomialQ[Px,x] && MemberQ[{ArcTan, ArcCot, ArcTanh, ArcCoth},F]

Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (a+b*x)*(A+B*Log[e*((a+b*x)/(c+d*x))^n])^p/b -    B*n*p*(b*c-a*d)/b*Integrate[(A+B*Log[e*((a+b*x)/(c+d*x))^n])^(p-1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,A,B,n},x] && NeQ[b*c-a*d,0] && IGtQ[p,0]

Integrate[(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (a+b*x)*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^p/b -    B*n*p*(b*c-a*d)/b*Integrate[(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^(p-1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,A,B,n},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0] && IGtQ[p,0] (* Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)^n1_*(c_.+d_*x_)^n2_)^n_.])^p_.,x_] := (a+b*x)*(A+B*Log[e*((a+b*x)^n1/(c+d*x)^n1)^n])^p/b -    B*n*p*(b*c-a*d)/b*Integrate[(A+B*Log[e*((a+b*x)^n1/(c+d*x)^n1)^n])^(p-1)/(c+d*x),x] /; FreeQ[{a,b,c,d,e,A,B,n},x] && EqQ[n1+n2,0] && GtQ[n1,0] && (EqQ[n1,1] || EqQ[n,1]) && NeQ[b*c-a*d,0] && IGtQ[p,0] *)

Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_,x_] := Unintegrable[(A+B*Log[e*((a+b*x)/(c+d*x))^n])^p,x] /;
FreeQ[{a,b,c,d,e,A,B,n,p},x]

Integrate[(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_,x_] := Unintegrable[(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,A,B,n,p},x] && EqQ[n+mn,0]

Integrate[(A_.+B_*Log[e_*(u_/v_)^n_.])^p_.,x_] := Integrate[(A+B*Log[e*(ExpandToSum[u,x]/ExpandToSum[v,x])^n])^p,x] /;
FreeQ[{e,A,B,n,p},x] && LinearQ[{u,v},x] && Not[LinearMatchQ[{u,v},x]]

Integrate[(A_.+B_*Log[e_*u_^n_*v_^mn_])^p_.,x_] := Integrate[(A+B*Log[e*ExpandToSum[u,x]^n/ExpandToSum[v,x]^n])^p,x] /;
FreeQ[{e,A,B,n,p},x] && EqQ[n+mn,0] && IGtQ[n,0] && LinearQ[{u,v},x] && Not[LinearMatchQ[{u,v},x]]

Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])/(f_.+g_*x_),x_] := -Log[-(b*c-a*d)/(d*(a+b*x))]*(A+B*Log[e*((a+b*x)/(c+d*x))^n])/g + B*n*(b*c-a*d)/g*Integrate[Log[-(b*c-a*d)/(d*(a+b*x))]/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0]

Integrate[(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])/(f_.+g_*x_),x_] := -Log[-(b*c-a*d)/(d*(a+b*x))]*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])/g + B*n*(b*c-a*d)/g*Integrate[Log[-(b*c-a*d)/(d*(a+b*x))]/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0]

Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])/(f_.+g_*x_),x_] := -Log[(b*c-a*d)/(b*(c+d*x))]*(A+B*Log[e*((a+b*x)/(c+d*x))^n])/g + B*n*(b*c-a*d)/g*Integrate[Log[(b*c-a*d)/(b*(c+d*x))]/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0] && EqQ[d*f-c*g,0]

Integrate[(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])/(f_.+g_*x_),x_] := -Log[(b*c-a*d)/(b*(c+d*x))]*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])/g + B*n*(b*c-a*d)/g*Integrate[Log[(b*c-a*d)/(b*(c+d*x))]/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0] && EqQ[d*f-c*g,0]

Integrate[(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])/(f_.+g_*x_),x_] := Log[f+g*x]*(A+B*Log[e*((a+b*x)/(c+d*x))^n])/g - b*B*n/g*Integrate[Log[f+g*x]/(a+b*x),x] + B*d*n/g*Integrate[Log[f+g*x]/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0]

Integrate[(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])/(f_.+g_*x_),x_] := Log[f+g*x]*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])/g - b*B*n/g*Integrate[Log[f+g*x]/(a+b*x),x] + B*d*n/g*Integrate[Log[f+g*x]/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.]),x_] := (f+g*x)^(m+1)*(A+B*Log[e*((a+b*x)/(c+d*x))^n])/(g*(m+1)) -    B*n*(b*c-a*d)/(g*(m+1))*Integrate[(f+g*x)^(m+1)/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,m,n},x] && NeQ[b*c-a*d,0] && NeQ[m,-1] && NeQ[m,-2]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_]),x_] := (f+g*x)^(m+1)*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])/(g*(m+1)) -    B*n*(b*c-a*d)/(g*(m+1))*Integrate[(f+g*x)^(m+1)/((a+b*x)*(c+d*x)),x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,m,n},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0] && NeQ[m,-1] && Not[EqQ[m,-2] && IntegerQ[n]]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)^(m+1)*(g/b)^m*Subst[Integrate[x^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0] && IntegersQ[m,p] && EqQ[b*f-a*g,0] && (GtQ[p,0] || LtQ[m,-1])

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)^(m+1)*(g/b)^m*Subst[Integrate[x^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegersQ[m,p] && EqQ[b*f-a*g,0] && (GtQ[p,0] || LtQ[m,-1])

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)^(m+1)*(g/d)^m*Subst[Integrate[(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0] && IntegersQ[m,p] && EqQ[d*f-c*g,0] && (GtQ[p,0] || LtQ[m,-1])

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)^(m+1)*(g/d)^m*Subst[Integrate[(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegersQ[m,p] && EqQ[d*f-c*g,0] && (GtQ[p,0] || LtQ[m,-1])

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && NeQ[b*c-a*d,0] && IntegerQ[m] && IGtQ[p,0]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,A,B,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegerQ[m] && IGtQ[p,0]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := Unintegrable[(f+g*x)^m*(A+B*Log[e*((a+b*x)/(c+d*x))^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,m,n,p},x]

Integrate[(f_.+g_*x_)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := Unintegrable[(f+g*x)^m*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,A,B,m,n,p},x] && EqQ[n+mn,0] && IntegerQ[n]

Integrate[w_^m_*(A_.+B_*Log[e_*(u_/v_)^n_.])^p_.,x_] := Integrate[ExpandToSum[w,x]^m*(A+B*Log[e*(ExpandToSum[u,x]/ExpandToSum[v,x])^n])^p,x] /;
FreeQ[{e,A,B,m,n,p},x] && LinearQ[{u,v,w},x] && Not[LinearMatchQ[{u,v,w},x]]

Integrate[w_^m_*(A_.+B_*Log[e_*u_^n_*v_^mn_])^p_.,x_] := Integrate[ExpandToSum[w,x]^m*(A+B*Log[e*ExpandToSum[u,x]^n/ExpandToSum[v,x]^n])^p,x] /;
FreeQ[{e,A,B,m,n,p},x] && EqQ[n+mn,0] && IGtQ[n,0] && LinearQ[{u,v,w},x] && Not[LinearMatchQ[{u,v,w},x]]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.]),x_] := (f+g*x)^(m+1)*(h+i*x)*(A+B*Log[e*((a+b*x)/(c+d*x))^n])/(g*(m+2)) + i*(b*c-a*d)/(b*d*(m+2))*Integrate[(f+g*x)^m*(A-B*n+B*Log[e*((a+b*x)/(c+d*x))^n]),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n},x] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && IGtQ[m,-2]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_]),x_] := (f+g*x)^(m+1)*(h+i*x)*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])/(g*(m+2)) + i*(b*c-a*d)/(b*d*(m+2))*Integrate[(f+g*x)^m*(A-B*n+B*Log[e*(a+b*x)^n/(c+d*x)^n]),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && IGtQ[m,-2]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)^(m+q+1)*(g/b)^m*(i/d)^q*Subst[Integrate[x^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n,p},x] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && IntegersQ[m,q]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)^(m+q+1)*(g/b)^m*(i/d)^q*Subst[Integrate[x^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n,p},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && IntegersQ[m,q]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := d^2*(g*(a+b*x)/b)^m/(i^2*(b*c-a*d)*(i*(c+d*x)/d)^m*((a+b*x)/(c+d*x))^m)*     Subst[Integrate[x^m*(A+B*Log[e*x^n])^p,x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n,p,q},x] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && EqQ[m+q+2,0]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := d^2*(g*(a+b*x)/b)^m/(i^2*(b*c-a*d)*(i*(c+d*x)/d)^m*((a+b*x)/(c+d*x))^m)*     Subst[Integrate[x^m*(A+B*Log[e*x^n])^p,x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n,p,q},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && EqQ[m+q+2,0] (* Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := b*d*(f+g*x)^(m+1)/(g*i*(b*c-a*d)*(h+i*x)^(m+1)*((a+b*x)/(c+d*x))^(m+1))* Subst[Integrate[x^m*(A+B*Log[e*x^n])^p,x],x,(a+b*x)/(c+d*x)] /; FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n,p,q},x] && EqQ[n+mn,0] && NeQ[b*c-a*d,0] && EqQ[b*f-a*g,0] && EqQ[d*h-c*i,0] && EqQ[m+q+2,0] *)

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)^(q+1)*(i/d)^q*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n},x] && NeQ[b*c-a*d,0] && IntegersQ[m,q] && IGtQ[p,0] && EqQ[d*h-c*i,0]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)^(q+1)*(i/d)^q*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegersQ[m,q] && IGtQ[p,0] && EqQ[d*h-c*i,0]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := (b*c-a*d)*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(b*h-a*i-(d*h-c*i)*x)^q*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n},x] && NeQ[b*c-a*d,0] && IntegersQ[m,q] && IGtQ[p,0]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := (b*c-a*d)*Subst[Integrate[(b*f-a*g-(d*f-c*g)*x)^m*(b*h-a*i-(d*h-c*i)*x)^q*(A+B*Log[e*x^n])^p/(b-d*x)^(m+q+2),x],x,(a+b*x)/(c+d*x)] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,n},x] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegersQ[m,q] && IGtQ[p,0]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := Unintegrable[(f+g*x)^m*(h+i*x)^q*(A+B*Log[e*((a+b*x)/(c+d*x))^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n,p,q},x]

Integrate[(f_.+g_*x_)^m_*(h_.+i_*x_)^q_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := Unintegrable[(f+g*x)^m*(h+i*x)^q*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,A,B,m,n,p,q},x] && EqQ[n+mn,0] && IntegerQ[n]

Integrate[w_^m_*y_^q_*(A_.+B_*Log[e_*(u_/v_)^n_.])^p_.,x_] := Integrate[ExpandToSum[w,x]^m*ExpandToSum[y,x]^q*(A+B*Log[e*(ExpandToSum[u,x]/ExpandToSum[v,x])^n])^p,x] /;
FreeQ[{e,A,B,m,n,p,q},x] && LinearQ[{u,v,w,y},x] && Not[LinearMatchQ[{u,v,w,y},x]]

Integrate[w_^m_*y_^q_*(A_.+B_*Log[e_*u_^n_*v_^mn_])^p_.,x_] := Integrate[ExpandToSum[w,x]^m*ExpandToSum[y,x]^q*(A+B*Log[e*ExpandToSum[u,x]^n/ExpandToSum[v,x]^n])^p,x] /;
FreeQ[{e,A,B,m,n,p,q},x] && EqQ[n+mn,0] && IGtQ[n,0] && LinearQ[{u,v,w,y},x] && Not[LinearMatchQ[{u,v,w,y},x]]

Integrate[w_*(A_.+B_*Log[e_*u_^n_*v_^mn_])^p_.,x_] := Subst[Integrate[w*(A+B*Log[e*(u/v)^n])^p,x],e*(u/v)^n,e*u^n/v^n] /;
FreeQ[{e,A,B,n,p},x] && EqQ[n+mn,0] && LinearQ[{u,v},x] && Not[IntegerQ[n]] (* Integrate[w_*(A_.+B_*Log[e_*(f_*u_^q_*v_^mq_)^n_.])^p_.,x_] := Subst[Integrate[w*(A+B*Log[e*f^n*(u/v)^(n*q)])^p,x],e*f^n*(u/v)^(n*q),e*(f*(u^q/v^q))^n] /; FreeQ[{e,f,A,B,n,p,q},x] && EqQ[q+mq,0] && LinearQ[{u,v},x] && Not[IntegerQ[n]] *)

Integrate[(f_.+g_*x_+h_*x_^2)^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := h^m/(b^m*d^m)*Integrate[(a+b*x)^m*(c+d*x)^m*(A+B*Log[e*((a+b*x)/(c+d*x))^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,h,A,B,n,p},x] && EqQ[b*d*f-a*c*h,0] && EqQ[b*d*g-h*(b*c+a*d),0] && IntegerQ[m]

Integrate[(f_.+g_*x_+h_*x_^2)^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := h^m/(b^m*d^m)*Integrate[(a+b*x)^m*(c+d*x)^m*(A+B*Log[e*(a+b*x)^n/(c+d*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,h,A,B,n,p},x] && EqQ[n+mn,0] && IGtQ[n,0] && EqQ[b*d*f-a*c*h,0] && EqQ[b*d*g-h*(b*c+a*d),0] && IntegerQ[m]

Integrate[P2x_^m_*(A_.+B_*Log[e_*((a_.+b_*x_)/(c_.+d_*x_))^n_.])^p_.,x_] := With[{f=Coeff[P2x,x,0],g=Coeff[P2x,x,1],h=Coeff[P2x,x,2]}, (b*c-a*d)* Subst[Integrate[(b^2*f-a*b*g+a^2*h-(2*b*d*f-b*c*g-a*d*g+2*a*c*h)*x+(d^2*f-c*d*g+c^2*h)*x^2)^m*(A+B*Log[e*x^n])^p/ (b-d*x)^(2*(m+1)),x],x,(a+b*x)/(c+d*x)]] /;
FreeQ[{a,b,c,d,e,A,B,n},x] && PolyQ[P2x,x,2] && NeQ[b*c-a*d,0] && IntegerQ[m] && IGtQ[p,0]

Integrate[P2x_^m_*(A_.+B_*Log[e_*(a_.+b_*x_)^n_*(c_.+d_*x_)^mn_])^p_.,x_] := With[{f=Coeff[P2x,x,0],g=Coeff[P2x,x,1],h=Coeff[P2x,x,2]}, (b*c-a*d)* Subst[Integrate[(b^2*f-a*b*g+a^2*h-(2*b*d*f-b*c*g-a*d*g+2*a*c*h)*x+(d^2*f-c*d*g+c^2*h)*x^2)^m*(A+B*Log[e*x^n])^p/ (b-d*x)^(2*(m+1)),x],x,(a+b*x)/(c+d*x)]] /;
FreeQ[{a,b,c,d,e,A,B,n},x] && PolyQ[P2x,x,2] && EqQ[n+mn,0] && IGtQ[n,0] && NeQ[b*c-a*d,0] && IntegerQ[m] && IGtQ[p,0]

Integrate[u_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := Integrate[u*Log[e*(b^p*f/d^p*(c+d*x)^(p+q))^r]^s,x] /;
FreeQ[{a,b,c,d,e,f,p,q,r,s},x] && EqQ[b*c-a*d,0] && IntegerQ[p]

Integrate[Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := (a+b*x)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s/b - r*s*(p+q)*Integrate[Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1),x] + q*r*s*(b*c-a*d)/b*Integrate[Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,p,q,r,s},x] && NeQ[b*c-a*d,0] && NeQ[p+q,0] && IGtQ[s,0] && LtQ[s,4]

Integrate[Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]/(g_.+h_*x_),x_] := Log[g+h*x]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]/h - b*p*r/h*Integrate[Log[g+h*x]/(a+b*x),x] - d*q*r/h*Integrate[Log[g+h*x]/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,p,q,r},x] && NeQ[b*c-a*d,0]

Integrate[(g_.+h_*x_)^m_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.],x_] := (g+h*x)^(m+1)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]/(h*(m+1)) - b*p*r/(h*(m+1))*Integrate[(g+h*x)^(m+1)/(a+b*x),x] - d*q*r/(h*(m+1))*Integrate[(g+h*x)^(m+1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,p,q,r},x] && NeQ[b*c-a*d,0] && NeQ[m,-1]

Integrate[Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^2/(g_.+h_*x_),x_] := Integrate[(Log[(a+b*x)^(p*r)]+Log[(c+d*x)^(q*r)])^2/(g+h*x),x] + (Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]-Log[(a+b*x)^(p*r)]-Log[(c+d*x)^(q*r)])* (2*Integrate[Log[(c+d*x)^(q*r)]/(g+h*x),x] + Integrate[(Log[(a+b*x)^(p*r)]-Log[(c+d*x)^(q*r)]+Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r])/(g+h*x),x]) /;
FreeQ[{a,b,c,d,e,f,g,h,p,q,r},x] && NeQ[b*c-a*d,0] && EqQ[b*g-a*h,0] (* Integrate[Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^2/(g_.+h_*x_),x_] := Integrate[(Log[(a+b*x)^(p*r)]+Log[(c+d*x)^(q*r)])^2/(g+h*x),x] + (Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]-Log[(a+b*x)^(p*r)]-Log[(c+d*x)^(q*r)])* Integrate[(Log[(a+b*x)^(p*r)]+Log[(c+d*x)^(q*r)]+Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r])/(g+h*x),x] /; FreeQ[{a,b,c,d,e,f,g,h,p,q,r},x] && NeQ[b*c-a*d,0] && EqQ[b*g-a*h,0] *)

Integrate[Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^2/(g_.+h_*x_),x_] := Log[g+h*x]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^2/h - 2*b*p*r/h*Integrate[Log[g+h*x]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]/(a+b*x),x] - 2*d*q*r/h*Integrate[Log[g+h*x]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,p,q,r},x] && NeQ[b*c-a*d,0]

Integrate[(g_.+h_*x_)^m_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_,x_] := (g+h*x)^(m+1)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s/(h*(m+1)) - b*p*r*s/(h*(m+1))*Integrate[(g+h*x)^(m+1)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1)/(a+b*x),x] - d*q*r*s/(h*(m+1))*Integrate[(g+h*x)^(m+1)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,p,q,r,s},x] && NeQ[b*c-a*d,0] && IGtQ[s,0] && NeQ[m,-1]

Integrate[(s_.+t_*Log[i_*(g_.+h_*x_)^n_.])^m_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]/(j_.+k_*x_),x_] := (s+t*Log[i*(g+h*x)^n])^(m+1)*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]/(k*n*t*(m+1)) - b*p*r/(k*n*t*(m+1))*Integrate[(s+t*Log[i*(g+h*x)^n])^(m+1)/(a+b*x),x] - d*q*r/(k*n*t*(m+1))*Integrate[(s+t*Log[i*(g+h*x)^n])^(m+1)/(c+d*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,s,t,m,n,p,q,r},x] && NeQ[b*c-a*d,0] && EqQ[h*j-g*k,0] && IGtQ[m,0]

Integrate[(s_.+t_*Log[i_*(g_.+h_*x_)^n_.])*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]/(j_.+k_*x_),x_] := (Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]-Log[(a+b*x)^(p*r)]-Log[(c+d*x)^(q*r)])*Integrate[(s+t*Log[i*(g+h*x)^n])/(j+k*x),x] + Integrate[(Log[(a+b*x)^(p*r)]*(s+t*Log[i*(g+h*x)^n]))/(j+k*x),x] + Integrate[(Log[(c+d*x)^(q*r)]*(s+t*Log[i*(g+h*x)^n]))/(j+k*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,s,t,n,p,q,r},x] && NeQ[b*c-a*d,0]

Integrate[(s_.+t_*Log[i_*(g_.+h_*x_)^n_.])^m_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^u_./(j_.+k_*x_),x_] := Unintegrable[(s+t*Log[i*(g+h*x)^n])^m*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^u/(j+k*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,s,t,m,n,p,q,r,u},x] && NeQ[b*c-a*d,0]

Integrate[u_*Log[v_]*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := With[{g=Simplify[(v-1)*(c+d*x)/(a+b*x)],h=Simplify[u*(a+b*x)*(c+d*x)]}, -h*PolyLog[2,1-v]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s/(b*c-a*d) + h*p*r*s*Integrate[PolyLog[2,1-v]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1)/((a+b*x)*(c+d*x)),x] /; FreeQ[{g,h},x]] /;
FreeQ[{a,b,c,d,e,f,p,q,r,s},x] && NeQ[b*c-a*d,0] && IGtQ[s,0] && EqQ[p+q,0]

Integrate[v_*Log[i_*(j_*(g_.+h_*x_)^t_.)^u_.]*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := With[{k=Simplify[v*(a+b*x)*(c+d*x)]}, k*Log[i*(j*(g+h*x)^t)^u]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s+1)/(p*r*(s+1)*(b*c-a*d)) - k*h*t*u/(p*r*(s+1)*(b*c-a*d))*Integrate[Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s+1)/(g+h*x),x] /; FreeQ[k,x]] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,p,q,r,s,t,u},x] && NeQ[b*c-a*d,0] && EqQ[p+q,0] && NeQ[s,-1]

Integrate[u_*PolyLog[n_,v_]*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := With[{g=Simplify[v*(c+d*x)/(a+b*x)],h=Simplify[u*(a+b*x)*(c+d*x)]}, h*PolyLog[n+1,v]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s/(b*c-a*d) - h*p*r*s*Integrate[PolyLog[n+1,v]*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^(s-1)/((a+b*x)*(c+d*x)),x] /; FreeQ[{g,h},x]] /;
FreeQ[{a,b,c,d,e,f,n,p,q,r,s},x] && NeQ[b*c-a*d,0] && IGtQ[s,0] && EqQ[p+q,0]

Integrate[(a_.+b_*Log[c_*Sqrt[d_.+e_*x_]/Sqrt[f_.+g_*x_]])^n_./(A_.+B_*x_+C_*x_^2),x_] := 2*e*g/(C*(e*f-d*g))*Subst[Integrate[(a+b*Log[c*x])^n/x,x],x,Sqrt[d+e*x]/Sqrt[f+g*x]] /;
FreeQ[{a,b,c,d,e,f,g,A,B,C,n},x] && EqQ[C*d*f-A*e*g,0] && EqQ[B*e*g-C*(e*f+d*g),0]

Integrate[(a_.+b_*Log[c_*Sqrt[d_.+e_*x_]/Sqrt[f_.+g_*x_]])^n_./(A_.+C_*x_^2),x_] := g/(C*f)*Subst[Integrate[(a+b*Log[c*x])^n/x,x],x,Sqrt[d+e*x]/Sqrt[f+g*x]] /;
FreeQ[{a,b,c,d,e,f,g,A,C,n},x] && EqQ[C*d*f-A*e*g,0] && EqQ[e*f+d*g,0]

Integrate[RFx_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.],x_] := p*r*Integrate[RFx*Log[a+b*x],x] +    q*r*Integrate[RFx*Log[c+d*x],x] - (p*r*Log[a+b*x]+q*r*Log[c+d*x] - Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r])*Integrate[RFx,x] /;
FreeQ[{a,b,c,d,e,f,p,q,r},x] && RationalFunctionQ[RFx,x] && NeQ[b*c-a*d,0] && Not[MatchQ[RFx,u_*(a+b*x)^m_*(c+d*x)^n_. /; IntegersQ[m,n]]] (* Integrate[RFx_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.],x_] := With[{u=IntHide[RFx,x]}, u*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r] - b*p*r*Integrate[u/(a+b*x),x] - d*q*r*Integrate[u/(c+d*x),x] /; NonsumQ[u]] /; FreeQ[{a,b,c,d,e,f,p,q,r},x] && RationalFunctionQ[RFx,x] && NeQ[b*c-a*d,0] *)

Integrate[RFx_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := With[{u=ExpandIntegrand[Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s,RFx,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,f,p,q,r,s},x] && RationalFunctionQ[RFx,x] && IGtQ[s,0]

Integrate[RFx_*Log[e_*(f_*(a_.+b_*x_)^p_*(c_.+d_*x_)^q_.)^r_.]^s_.,x_] := Unintegrable[RFx*Log[e*(f*(a+b*x)^p*(c+d*x)^q)^r]^s,x] /;
FreeQ[{a,b,c,d,e,f,p,q,r,s},x] && RationalFunctionQ[RFx,x]

Integrate[u_*Log[e_*(f_*v_^p_*w_^q_.)^r_.]^s_.,x_] := Integrate[u*Log[e*(f*ExpandToSum[v,x]^p*ExpandToSum[w,x]^q)^r]^s,x] /;
FreeQ[{e,f,p,q,r,s},x] && LinearQ[{v,w},x] && Not[LinearMatchQ[{v,w},x]] && AlgebraicFunctionQ[u,x]

Integrate[u_*Log[e_*(f_*(g_+v_./w_))^r_.]^s_.,x_] := Integrate[u*Log[e*(f*ExpandToSum[v+g*w,x]/ExpandToSum[w,x])^r]^s,x] /;
FreeQ[{e,f,g,r,s},x] && LinearQ[w,x] && (FreeQ[v,x] || LinearQ[v,x]) && AlgebraicFunctionQ[u,x] (* Integrate[Log[g_*(h_*(a_.+b_*x_)^p_.)^q_.]*Log[i_*(j_*(c_.+d_*x_)^r_.)^s_.]/(e_+f_*x_),x_] := 1/f*Subst[Integrate[Log[g*(h*Simp[-(b*e-a*f)/f+b*x/f,x]^p)^q]*Log[i*(j*Simp[-(d*e-c*f)/f+d*x/f,x]^r)^s]/x,x],x,e+f*x] /; FreeQ[{a,b,c,d,e,f,g,h,i,j,p,q,r,s},x] *)

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := 1/e*Subst[Integrate[(a+b*Log[c*x^n])^p,x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,n,p},x]

Integrate[(f_+g_.x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := 1/e*Subst[Integrate[(f*x/d)^q*(a+b*Log[c*x^n])^p,x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q},x] && EqQ[e*f-d*g,0]

Integrate[Log[c_*(d_+e_*x_^n_.)]/x_,x_] := -PolyLog[2,-c*e*x^n]/n /;
FreeQ[{c,d,e,n},x] && EqQ[c*d,1]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)])/x_,x_] := (a+b*Log[c*d])*Log[x] + b*Integrate[Log[1+e*x/d]/x,x] /;
FreeQ[{a,b,c,d,e},x] && GtQ[c*d,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)])/(f_.+g_.x_),x_] := 1/g*Subst[Integrate[(a+b*Log[1+c*e*x/g])/x,x],x,f+g*x] /;
FreeQ[{a,b,c,d,e,f,g},x] && NeQ[e*f-d*g,0] && EqQ[g+c*(e*f-d*g),0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/(f_.+g_.x_),x_] := Log[e*(f+g*x)/(e*f-d*g)]*(a+b*Log[c*(d+e*x)^n])/g - b*e*n/g*Integrate[Log[(e*(f+g*x))/(e*f-d*g)]/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && NeQ[e*f-d*g,0]

Integrate[(f_.+g_*x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := (f+g*x)^(q+1)*(a+b*Log[c*(d+e*x)^n])/(g*(q+1)) - b*e*n/(g*(q+1))*Integrate[(f+g*x)^(q+1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n,q},x] && NeQ[e*f-d*g,0] && NeQ[q,-1]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_/(f_.+g_.x_),x_] := Log[e*(f+g*x)/(e*f-d*g)]*(a+b*Log[c*(d+e*x)^n])^p/g - b*e*n*p/g*Integrate[Log[(e*(f+g*x))/(e*f-d*g)]*(a+b*Log[c*(d+e*x)^n])^(p-1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n,p},x] && NeQ[e*f-d*g,0] && IGtQ[p,1]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_/(f_.+g_*x_)^2,x_] := (d+e*x)*(a+b*Log[c*(d+e*x)^n])^p/((e*f-d*g)*(f+g*x)) - b*e*n*p/(e*f-d*g)*Integrate[(a+b*Log[c*(d+e*x)^n])^(p-1)/(f+g*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && NeQ[e*f-d*g,0] && GtQ[p,0]

Integrate[(f_.+g_*x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := (f+g*x)^(q+1)*(a+b*Log[c*(d+e*x)^n])^p/(g*(q+1)) - b*e*n*p/(g*(q+1))*Integrate[(f+g*x)^(q+1)*(a+b*Log[c*(d+e*x)^n])^(p-1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n,q},x] && NeQ[e*f-d*g,0] && GtQ[p,0] && NeQ[q,-1] && IntegersQ[2*p,2*q] && (Not[IGtQ[q,0]] || EqQ[p,2] && NeQ[q,1])

Integrate[(f_.+g_*x_)^q_./(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := Integrate[ExpandIntegrand[(f+g*x)^q/(a+b*Log[c*(d+e*x)^n]),x],x] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && NeQ[e*f-d*g,0] && IGtQ[q,0]

Integrate[(f_.+g_*x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := (d+e*x)*(f+g*x)^q*(a+b*Log[c*(d+e*x)^n])^(p+1)/(b*e*n*(p+1)) + q*(e*f-d*g)/(b*e*n*(p+1))*Integrate[(f+g*x)^(q-1)*(a+b*Log[c*(d+e*x)^n])^(p+1),x] - (q+1)/(b*n*(p+1))*Integrate[(f+g*x)^q*(a+b*Log[c*(d+e*x)^n])^(p+1),x] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && NeQ[e*f-d*g,0] && LtQ[p,-1] && GtQ[q,0]

Integrate[(f_.+g_*x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := Integrate[ExpandIntegrand[(f+g*x)^q*(a+b*Log[c*(d+e*x)^n])^p,x],x] /;
FreeQ[{a,b,c,d,e,f,g,n,p},x] && NeQ[e*f-d*g,0] && IGtQ[q,0]

Integrate[Log[c_./(d_+e_*x_)]/(f_+g_*x_^2),x_] := -e/g*Subst[Integrate[Log[2*d*x]/(1-2*d*x),x],x,1/(d+e*x)] /;
FreeQ[{c,d,e,f,g},x] && EqQ[c,2*d] && EqQ[e^2*f+d^2*g,0]

Integrate[(a_.+b_*Log[c_./(d_+e_*x_)])/(f_+g_*x_^2),x_] := (a+b*Log[c/(2*d)])*Integrate[1/(f+g*x^2),x] + b*Integrate[Log[2*d/(d+e*x)]/(f+g*x^2),x] /;
FreeQ[{a,b,c,d,e,f,g},x] && EqQ[e^2*f+d^2*g,0] && GtQ[c/(2*d),0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/Sqrt[f_+g_*x_^2],x_] := With[{u=IntHide[1/Sqrt[f+g*x^2],x]}, u*(a+b*Log[c*(d+e*x)^n]) - b*e*n*Integrate[SimplifyIntegrand[u/(d+e*x),x],x]] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && GtQ[f,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/(Sqrt[f1_+g1_*x_]*Sqrt[f2_+g2_*x_]),x_] := With[{u=IntHide[1/Sqrt[f1*f2+g1*g2*x^2],x]}, u*(a+b*Log[c*(d+e*x)^n]) - b*e*n*Integrate[SimplifyIntegrand[u/(d+e*x),x],x]] /;
FreeQ[{a,b,c,d,e,f1,g1,f2,g2,n},x] && EqQ[f2*g1+f1*g2,0] && GtQ[f1,0] && GtQ[f2,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/Sqrt[f_+g_*x_^2],x_] := Sqrt[1+g/f*x^2]/Sqrt[f+g*x^2]*Integrate[(a+b*Log[c*(d+e*x)^n])/Sqrt[1+g/f*x^2],x] /;
FreeQ[{a,b,c,d,e,f,g,n},x] && Not[GtQ[f,0]]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/(Sqrt[f1_+g1_*x_]*Sqrt[f2_+g2_*x_]),x_] := Sqrt[1+g1*g2/(f1*f2)*x^2]/(Sqrt[f1+g1*x]*Sqrt[f2+g2*x])*Integrate[(a+b*Log[c*(d+e*x)^n])/Sqrt[1+g1*g2/(f1*f2)*x^2],x] /;
FreeQ[{a,b,c,d,e,f1,g1,f2,g2,n},x] && EqQ[f2*g1+f1*g2,0]

Integrate[(f_.+g_*x_^r_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := With[{k=Denominator[r]}, k*Subst[Integrate[x^(k-1)*(f+g*x^(k*r))^q*(a+b*Log[c*(d+e*x^k)^n])^p,x],x,x^(1/k)]] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q},x] && FractionQ[r] && IGtQ[p,0]

Integrate[(f_+g_*x_^r_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Integrate[ExpandIntegrand[(a+b*Log[c*(d+e*x)^n])^p,(f+g*x^r)^q,x],x] /;
FreeQ[{a,b,c,d,e,f,g,n,r},x] && IGtQ[p,0] && IntegerQ[q] && (GtQ[q,0] || IntegerQ[r] && NeQ[r,1])

Integrate[x_^m_*Log[c_*(d_+e_*x_)]/(f_+g_.x_),x_] := Integrate[ExpandIntegrand[Log[c*(d+e*x)],x^m/(f+g*x),x],x] /;
FreeQ[{c,d,e,f,g},x] && EqQ[e*f-d*g,0] && EqQ[c*d,1] && IntegerQ[m]

Integrate[(f_.+g_.x_)^q_*(h_.+i_.x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := 1/e*Subst[Integrate[(g*x/e)^q*((e*h-d*i)/e+i*x/e)^r*(a+b*Log[c*x^n])^p,x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,n,p,q,r},x] && EqQ[e*f-d*g,0] && (IGtQ[p,0] || IGtQ[r,0]) && IntegerQ[2*r]

Integrate[x_^m_*(f_+g_./x_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Integrate[(g+f*x)^q*(a+b*Log[c*(d+e*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q},x] && EqQ[m,q] && IntegerQ[q]

Integrate[x_^m_*(f_.+g_*x_^r_.)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := (f+g*x^r)^(q+1)*(a+b*Log[c*(d+e*x)^n])^p/(g*r*(q+1)) - b*e*n*p/(g*r*(q+1))*Integrate[(f+g*x^r)^(q+1)*(a+b*Log[c*(d+e*x)^n])^(p-1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q,r},x] && EqQ[m,r-1] && NeQ[q,-1] && IGtQ[p,0]

Integrate[x_^m_*(f_+g_*x_^r_.)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := With[{u=IntHide[x^m*(f+g*x^r)^q,x]}, Dist[(a+b*Log[c*(d+e*x)^n]),u,x] - b*e*n*Integrate[SimplifyIntegrand[u/(d+e*x),x],x] /; InverseFunctionFreeQ[u,x]] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q,r},x] && IntegerQ[m] && IntegerQ[q] && IntegerQ[r]

Integrate[x_^m_*(f_.+g_*x_^r_)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := With[{k=Denominator[r]}, k*Subst[Integrate[x^(k*(m+1)-1)*(f+g*x^(k*r))^q*(a+b*Log[c*(d+e*x^k)^n])^p,x],x,x^(1/k)]] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q},x] && FractionQ[r] && IGtQ[p,0] && IntegerQ[m]

Integrate[(h_*x_)^m_*(f_+g_*x_^r_.)^q_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Integrate[ExpandIntegrand[(a+b*Log[c*(d+e*x)^n])^p,(h*x)^m*(f+g*x^r)^q,x],x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,n,p,q,r},x] && IntegerQ[m] && IntegerQ[q]

Integrate[Polyx_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Integrate[ExpandIntegrand[Polyx*(a+b*Log[c*(d+e*x)^n])^p,x],x] /;
FreeQ[{a,b,c,d,e,n,p},x] && PolynomialQ[Polyx,x]

Integrate[RFx_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*(d+e*x)^n])^p,RFx,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,n},x] && RationalFunctionQ[RFx,x] && IntegerQ[p]

Integrate[RFx_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := With[{u=ExpandIntegrand[RFx*(a+b*Log[c*(d+e*x)^n])^p,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,d,e,n},x] && RationalFunctionQ[RFx,x] && IntegerQ[p]

Integrate[AFx_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Unintegrable[AFx*(a+b*Log[c*(d+e*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,n,p},x] && AlgebraicFunctionQ[AFx,x,True]

Integrate[u_^q_*(a_.+b_*Log[c_*v_^n_.])^p_.,x_] := Integrate[ExpandToSum[u,x]^q*(a+b*Log[c*ExpandToSum[v,x]^n])^p,x] /;
FreeQ[{a,b,c,n,p,q},x] && BinomialQ[u,x] && LinearQ[v,x] && Not[BinomialMatchQ[u,x] && LinearMatchQ[v,x]]

Integrate[Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := -x*(m-Log[f*x^m])*(a+b*Log[c*(d+e*x)^n]) + b*e*m*n*Integrate[x/(d+e*x),x] - b*e*n*Integrate[(x*Log[f*x^m])/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x]

Integrate[Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := With[{u=IntHide[(a+b*Log[c*(d+e*x)^n])^p,x]}, Dist[Log[f*x^m],u,x] - m*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && IGtQ[p,1]

Integrate[Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Unintegrable[Log[f*x^m]*(a+b*Log[c*(d+e*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p},x]

Integrate[Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])/x_,x_] := Log[f*x^m]^2*(a+b*Log[c*(d+e*x)^n])/(2*m) - b*e*n/(2*m)*Integrate[Log[f*x^m]^2/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x]

Integrate[(g_*x_)^q_*Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := -1/(g*(q+1))*(m*(g*x)^(q+1)/(q+1)-(g*x)^(q+1)*Log[f*x^m])*(a+b*Log[c*(d+e*x)^n]) + b*e*m*n/(g*(q+1)^2)*Integrate[(g*x)^(q+1)/(d+e*x),x] - b*e*n/(g*(q+1))*Integrate[(g*x)^(q+1)*Log[f*x^m]/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q},x] && NeQ[q,-1]

Integrate[Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_./x_,x_] := Log[f*x^m]^2*(a+b*Log[c*(d+e*x)^n])^p/(2*m) - b*e*n*p/(2*m)*Integrate[Log[f*x^m]^2*(a+b*Log[c*(d+e*x)^n])^(p-1)/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,m,n},x] && IGtQ[p,0]

Integrate[(g_*x_)^q_*Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := With[{u=IntHide[(g*x)^q*(a+b*Log[c*(d+e*x)^n])^p,x]}, Dist[Log[f*x^m],u,x] - m*Integrate[Dist[1/x,u,x],x]] /;
FreeQ[{a,b,c,d,e,f,g,m,n,q},x] && IGtQ[p,1] && IGtQ[q,0] (* Integrate[(g_*x_)^q_*Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_,x_] := With[{u=IntHide[(a+b*Log[c*(d+e*x)^n])^p,x]}, Dist[(g*x)^q*Log[f*x^m],u,x] - g*m*Integrate[Dist[(g*x)^(q-1),u,x],x] - g*q*Integrate[Dist[(g*x)^(q-1)*Log[f*x^m],u,x],x]] /; FreeQ[{a,b,c,d,e,f,g,m,n,q},x] && IGtQ[p,1] *)

Integrate[(g_*x_)^q_*Log[f_*x_^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := Unintegrable[(g*x)^q*Log[f*x^m]*(a+b*Log[c*(d+e*x)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q},x]

Integrate[Log[f_*(g_.+h_*x_)^m_.]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_.,x_] := 1/e*Subst[Integrate[Log[f*(g*x/d)^m]*(a+b*Log[c*x^n])^p,x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,n,p},x] && EqQ[e*f-d*g,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_.+g_*Log[c_*(d_+e_*x_)^n_.]),x_] := x*(a+b*Log[c*(d+e*x)^n])*(f+g*Log[c*(d+e*x)^n]) - e*n*Integrate[(x*(b*f+a*g+2*b*g*Log[c*(d+e*x)^n]))/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n},x]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.]),x_] := x*(a+b*Log[c*(d+e*x)^n])^p*(f+g*Log[h*(i+j*x)^m]) - g*j*m*Integrate[x*(a+b*Log[c*(d+e*x)^n])^p/(i+j*x),x] - b*e*n*p*Integrate[x*(a+b*Log[c*(d+e*x)^n])^(p-1)*(f+g*Log[h*(i+j*x)^m])/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,m,n},x] && IGtQ[p,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.])^q_.,x_] := Unintegrable[(a+b*Log[c*(d+e*x)^n])^p*(f+g*Log[h*(i+j*x)^m])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,m,n,p},x]

Integrate[(k_.+l_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.]),x_] := 1/e*Subst[Integrate[(k*x/d)^r*(a+b*Log[c*x^n])^p*(f+g*Log[h*((e*i-d*j)/e+j*x/e)^m]),x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,l,n,p,r},x] && EqQ[e*k-d*l,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_.+g_*Log[c_*(d_+e_*x_)^n_.])/x_,x_] := Log[x]*(a+b*Log[c*(d+e*x)^n])*(f+g*Log[c*(d+e*x)^n]) - e*n*Integrate[(Log[x]*(b*f+a*g+2*b*g*Log[c*(d+e*x)^n]))/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n},x]

Integrate[x_^m_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_.+g_*Log[c_*(d_+e_*x_)^n_.]),x_] := x^(m+1)*(a+b*Log[c*(d+e*x)^n])*(f+g*Log[c*(d+e*x)^n])/(m+1) - e*n/(m+1)*Integrate[(x^(m+1)*(b*f+a*g+2*b*g*Log[c*(d+e*x)^n]))/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,n,m},x] && NeQ[m,-1]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.])/x_,x_] := Log[x]*(a+b*Log[c*(d+e*x)^n])*(f+g*Log[h*(i+j*x)^m]) - e*g*m*Integrate[Log[x]*(a+b*Log[c*(d+e*x)^n])/(d+e*x),x] - b*j*n*Integrate[Log[x]*(f+g*Log[h*(i+j*x)^m])/(i+j*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,m,n},x] && EqQ[e*i-d*j,0]

Integrate[Log[a_+b_*x_]*Log[c_+d_*x_]/x_,x_] := Log[-b*x/a]*Log[a+b*x]*Log[c+d*x] -    1/2*(Log[-b*x/a]-Log[-d*x/c])*(Log[a+b*x]+Log[a*(c+d*x)/(c*(a+b*x))])^2 + 1/2*(Log[-b*x/a]-Log[-(b*c-a*d)*x/(a*(c+d*x))]+Log[(b*c-a*d)/(b*(c+d*x))])*Log[a*(c+d*x)/(c*(a+b*x))]^2 +    (Log[c+d*x]-Log[a*(c+d*x)/(c*(a+b*x))])*PolyLog[2,1+b*x/a] + (Log[a+b*x]+Log[a*(c+d*x)/(c*(a+b*x))])*PolyLog[2,1+d*x/c] - Log[a*(c+d*x)/(c*(a+b*x))]*PolyLog[2,d*(a+b*x)/(b*(c+d*x))] + Log[a*(c+d*x)/(c*(a+b*x))]*PolyLog[2,c*(a+b*x)/(a*(c+d*x))] -    PolyLog[3,1+b*x/a] - PolyLog[3,1+d*x/c] - PolyLog[3,d*(a+b*x)/(b*(c+d*x))] + PolyLog[3,c*(a+b*x)/(a*(c+d*x))] /;
FreeQ[{a,b,c,d},x] && NeQ[b*c-a*d,0]

Integrate[Log[v_]*Log[w_]/x_,x_] := Integrate[Log[ExpandToSum[v,x]]*Log[ExpandToSum[w,x]]/x,x] /;
LinearQ[{v,w},x] && Not[LinearMatchQ[{v,w},x]]

Integrate[Log[c_*(d_+e_*x_)^n_.]*Log[h_*(i_.+j_*x_)^m_.]/x_,x_] := m*Integrate[Log[i+j*x]*Log[c*(d+e*x)^n]/x,x] - (m*Log[i+j*x]-Log[h*(i+j*x)^m])*Integrate[Log[c*(d+e*x)^n]/x,x] /;
FreeQ[{c,d,e,h,i,j,m,n},x] && NeQ[e*i-d*j,0] && NeQ[i+j*x,h*(i+j*x)^m]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_+g_*Log[h_*(i_.+j_*x_)^m_.])/x_,x_] := f*Integrate[(a+b*Log[c*(d+e*x)^n])/x,x] + g*Integrate[Log[h*(i+j*x)^m]*(a+b*Log[c*(d+e*x)^n])/x,x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,m,n},x] && NeQ[e*i-d*j,0]

Integrate[x_^r_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.]),x_] := x^(r+1)*(a+b*Log[c*(d+e*x)^n])^p*(f+g*Log[h*(i+j*x)^m])/(r+1) - g*j*m/(r+1)*Integrate[x^(r+1)*(a+b*Log[c*(d+e*x)^n])^p/(i+j*x),x] - b*e*n*p/(r+1)*Integrate[x^(r+1)*(a+b*Log[c*(d+e*x)^n])^(p-1)*(f+g*Log[h*(i+j*x)^m])/(d+e*x),x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,m,n},x] && IGtQ[p,0] && IntegerQ[r] && (EqQ[p,1] || GtQ[r,0]) && NeQ[r,-1]

Integrate[(k_+l_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.]),x_] := 1/l*Subst[Integrate[x^r*(a+b*Log[c*(-(e*k-d*l)/l+e*x/l)^n])*(f+g*Log[h*(-(j*k-i*l)/l+j*x/l)^m]),x],x,k+l*x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,l,m,n},x] && IntegerQ[r]

Integrate[(k_.+l_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_*(f_.+g_*Log[h_*(i_.+j_*x_)^m_.])^q_.,x_] := Unintegrable[(k+l*x)^r*(a+b*Log[c*(d+e*x)^n])^p*(f+g*Log[h*(i+j*x)^m])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r},x]

Integrate[PolyLog[k_,h_+i_*x_]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.])^p_./(f_+g_*x_),x_] := 1/g*Subst[Integrate[PolyLog[k,h*x/d]*(a+b*Log[c*x^n])^p/x,x],x,d+e*x] /;
FreeQ[{a,b,c,d,e,f,g,h,i,k,n},x] && EqQ[e*f-d*g,0] && EqQ[g*h-f*i,0] && IGtQ[p,0]

Integrate[Px_*F_[f_*(g_.+h_*x_)]*(a_.+b_*Log[c_*(d_+e_*x_)^n_.]),x_] := With[{u=IntHide[Px*F[f*(g+h*x)],x]}, Dist[(a+b*Log[c*(d+e*x)^n]),u,x] - b*e*n*Integrate[SimplifyIntegrand[u/(d+e*x),x],x]] /;
FreeQ[{a,b,c,d,e,f,g,h,n},x] && PolynomialQ[Px,x] && MemberQ[{ArcSin, ArcCos, ArcTan, ArcCot, ArcSinh, ArcCosh, ArcTanh, ArcCoth},F]

Integrate[u_*(a_.+b_*Log[c_*v_^n_.])^p_.,x_] := Integrate[u*(a+b*Log[c*ExpandToSum[v,x]^n])^p,x] /;
FreeQ[{a,b,c,n,p},x] && LinearQ[v,x] && Not[LinearMatchQ[v,x]] && Not[EqQ[n,1] && MatchQ[c*v,e_*(f_+g_*x) /; FreeQ[{e,f,g},x]]]

Integrate[u_*(a_.+b_*Log[c_*(d_*(e_.+f_.x_)^m_.)^n_])^p_.,x_] := Subst[Integrate[u*(a+b*Log[c*d^n*(e+f*x)^(m*n)])^p,x],c*d^n*(e+f*x)^(m*n),c*(d*(e+f*x)^m)^n] /;
FreeQ[{a,b,c,d,e,f,m,n,p},x] && Not[IntegerQ[n]] && Not[EqQ[d,1] && EqQ[m,1]] && IntegralFreeQ[IntHide[u*(a+b*Log[c*d^n*(e+f*x)^(m*n)])^p,x]]

Integrate[AFx_*(a_.+b_*Log[c_*(d_*(e_.+f_.x_)^m_.)^n_])^p_.,x_] := Unintegrable[AFx*(a+b*Log[c*(d*(e+f*x)^m)^n])^p,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p},x] && AlgebraicFunctionQ[AFx,x,True]

Integrate[Pq_^m_*Log[u_],x_] := With[{C=FullSimplify[Pq^m*(1-u)/D[u,x]]}, C*PolyLog[2,1-u] /; FreeQ[C,x]] /;
IntegerQ[m] && PolyQ[Pq,x] && RationalFunctionQ[u,x] && LeQ[RationalFunctionExponents[u,x][[2]],Expon[Pq,x]]

Integrate[Log[c_*(d_+e_*x_^n_)^p_.],x_] := x*Log[c*(d+e*x^n)^p] - e*n*p*Integrate[x^n/(d+e*x^n),x] /;
FreeQ[{c,d,e,n,p},x]

Integrate[(a_.+b_*Log[c_*(d_+e_./x_)^p_.])^q_,x_] := (e+d*x)*(a+b*Log[c*(d+e/x)^p])^q/d + b*e*p*q/d*Integrate[(a+b*Log[c*(d+e/x)^p])^(q-1)/x,x] /;
FreeQ[{a,b,c,d,e,p},x] && IGtQ[q,0]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := x*(a+b*Log[c*(d+e*x^n)^p])^q - b*e*n*p*q*Integrate[x^n*(a+b*Log[c*(d+e*x^n)^p])^(q-1)/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,n,p},x] && IGtQ[q,0] && (EqQ[q,1] || IntegerQ[n]) (* Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := With[{k=Denominator[n]}, k*Subst[Integrate[x^(k-1)*(a+b*Log[c*(d+e*x^(k*n))^p])^q,x],x,x^(1/k)]] /; FreeQ[{a,b,c,d,e,p,q},x] && LtQ[-1,n,1] && (GtQ[n,0] || IGtQ[q,0]) *)

Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := With[{k=Denominator[n]}, k*Subst[Integrate[x^(k-1)*(a+b*Log[c*(d+e*x^(k*n))^p])^q,x],x,x^(1/k)]] /;
FreeQ[{a,b,c,d,e,p,q},x] && FractionQ[n]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := Unintegrable[(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,n,p,q},x]

Integrate[(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,p,q},x] && BinomialQ[v,x] && Not[BinomialMatchQ[v,x]]

Integrate[x_^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := 1/n*Subst[Integrate[x^(Simplify[(m+1)/n]-1)*(a+b*Log[c*(d+e*x)^p])^q,x],x,x^n] /;
FreeQ[{a,b,c,d,e,m,n,p,q},x] && IntegerQ[Simplify[(m+1)/n]] && (GtQ[(m+1)/n,0] || IGtQ[q,0]) && Not[EqQ[q,1] && ILtQ[n,0] && IGtQ[m,0]]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.]),x_] := (f*x)^(m+1)*(a+b*Log[c*(d+e*x^n)^p])/(f*(m+1)) -    b*e*n*p/(f*(m+1))*Integrate[x^(n-1)*(f*x)^(m+1)/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,f,m,n,p},x] && NeQ[m,-1]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := (f*x)^m/x^m*Integrate[x^m*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q},x] && IntegerQ[Simplify[(m+1)/n]] && (GtQ[(m+1)/n,0] || IGtQ[q,0])

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := (f*x)^(m+1)*(a+b*Log[c*(d+e*x^n)^p])^q/(f*(m+1)) -    b*e*n*p*q/(f^n*(m+1))*Integrate[(f*x)^(m+n)*(a+b*Log[c*(d+e*x^n)^p])^(q-1)/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,f,m,p},x] && IGtQ[q,1] && IntegerQ[n] && NeQ[m,-1]

Integrate[x_^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_,x_] := With[{k=Denominator[n]}, k*Subst[Integrate[x^(k*(m+1)-1)*(a+b*Log[c*(d+e*x^(k*n))^p])^q,x],x,x^(1/k)]] /;
FreeQ[{a,b,c,d,e,m,p,q},x] && FractionQ[n]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := (f*x)^m/x^m*Integrate[x^m*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,m,p,q},x] && FractionQ[n]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Unintegrable[(f*x)^m*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q},x]

Integrate[(f_*x_)^m_*(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[(f*x)^m*(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,f,m,p,q},x] && BinomialQ[v,x] && Not[BinomialMatchQ[v,x]]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])/(f_.+g_*x_),x_] := Log[f+g*x]*(a+b*Log[c*(d+e*x^n)^p])/g -    b*e*n*p/g*Integrate[x^(n-1)*Log[f+g*x]/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,f,g,n,p},x] && RationalQ[n]

Integrate[(f_.+g_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.]),x_] := (f+g*x)^(r+1)*(a+b*Log[c*(d+e*x^n)^p])/(g*(r+1)) -    b*e*n*p/(g*(r+1))*Integrate[x^(n-1)*(f+g*x)^(r+1)/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,r},x] && (IGtQ[r,0] || RationalQ[n]) && NeQ[r,-1]

Integrate[(f_.+g_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Unintegrable[(f+g*x)^r*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q,r},x]

Integrate[u_^r_*(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[ExpandToSum[u,x]^r*(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,p,q,r},x] && LinearQ[u,x] && BinomialQ[v,x] && Not[LinearMatchQ[u,x] && BinomialMatchQ[v,x]]

Integrate[x_^m_*(f_.+g_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Integrate[ExpandIntegrand[(a+b*Log[c*(d+e*x^n)^p])^q,x^m*(f+g*x)^r,x],x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q},x] && IntegerQ[m] && IntegerQ[r]

Integrate[(h_*x_)^m_*(f_.+g_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_.)^p_.])^q_.,x_] := With[{k=Denominator[m]}, k/h*Subst[Integrate[x^(k*(m+1)-1)*(f+g*x^k/h)^r*(a+b*Log[c*(d+e*x^(k*n)/h^n)^p])^q,x],x,(h*x)^(1/k)]] /;
FreeQ[{a,b,c,d,e,f,g,h,p,r},x] && FractionQ[m] && IntegerQ[n] && IntegerQ[r]

Integrate[(h_*x_)^m_*(f_.+g_*x_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Unintegrable[(h*x)^m*(f+g*x)^r*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,n,p,q,r},x]

Integrate[(h_*x_)^m_*u_^r_*(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[(h*x)^m*ExpandToSum[u,x]^r*(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,h,m,p,q,r},x] && LinearQ[u,x] && BinomialQ[v,x] && Not[LinearMatchQ[u,x] && BinomialMatchQ[v,x]]

Integrate[(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])/(f_+g_*x_^2),x_] := With[{u=IntHide[1/(f+g*x^2),x]}, u*(a+b*Log[c*(d+e*x^n)^p]) - b*e*n*p*Integrate[u*x^(n-1)/(d+e*x^n),x]] /;
FreeQ[{a,b,c,d,e,f,g,n,p},x] && IntegerQ[n]

Integrate[(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := With[{t=ExpandIntegrand[(a+b*Log[c*(d+e*x^n)^p])^q,(f+g*x^s)^r,x]}, Integrate[t,x] /; SumQ[t]] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q,r,s},x] && IntegerQ[n] && IGtQ[q,0] && IntegerQ[r] && IntegerQ[s] && (EqQ[q,1] || GtQ[r,0] && GtQ[s,1] || LtQ[s,0] && LtQ[r,0])

Integrate[(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := With[{k=Denominator[n]}, k*Subst[Integrate[x^(k-1)*(f+g*x^(k*s))^r*(a+b*Log[c*(d+e*x^(k*n))^p])^q,x],x,x^(1/k)] /; IntegerQ[k*s]] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q,r,s},x] && FractionQ[n]

Integrate[(f_+g_*x_^s_)^r_.(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Unintegrable[(f+g*x^s)^r*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q,r,s},x]

Integrate[u_^r_*(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[ExpandToSum[u,x]^r*(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,p,q,r},x] && BinomialQ[{u,v},x] && Not[BinomialMatchQ[{u,v},x]]

Integrate[x_^m_*(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := 1/n*Subst[Integrate[x^(Simplify[(m+1)/n]-1)*(f+g*x^(s/n))^r*(a+b*Log[c*(d+e*x)^p])^q,x],x,x^n] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q,r,s},x] && IntegerQ[r] && IntegerQ[s/n] && IntegerQ[Simplify[(m+1)/n]] && (GtQ[(m+1)/n,0] || IGtQ[q,0])

Integrate[x_^m_*(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Integrate[ExpandIntegrand[(a+b*Log[c*(d+e*x^n)^p])^q,x^m*(f+g*x^s)^r,x],x] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q,r,s},x] && IGtQ[q,0] && IntegerQ[m] && IntegerQ[r] && IntegerQ[s]

Integrate[(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := With[{k=Denominator[n]}, k*Subst[Integrate[x^(k-1)*(f+g*x^(k*s))^r*(a+b*Log[c*(d+e*x^(k*n))^p])^q,x],x,x^(1/k)] /; IntegerQ[k*s]] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q,r,s},x] && FractionQ[n]

Integrate[x_^m_*(f_+g_*x_^s_)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := 1/n*Subst[Integrate[x^(m+1/n-1)*(f+g*x^(s/n))^r*(a+b*Log[c*(d+e*x)^p])^q,x],x,x^n] /;
FreeQ[{a,b,c,d,e,f,g,m,n,p,q,r,s},x] && FractionQ[n] && IntegerQ[1/n] && IntegerQ[s/n]

Integrate[(h_*x_)^m_*(f_.+g_*x_^s_.)^r_*(a_.+b_*Log[c_*(d_+e_*x_^n_.)^p_.])^q_.,x_] := With[{k=Denominator[m]}, k/h*Subst[Integrate[x^(k*(m+1)-1)*(f+g*x^(k*s)/h^s)^r*(a+b*Log[c*(d+e*x^(k*n)/h^n)^p])^q,x],x,(h*x)^(1/k)]] /;
FreeQ[{a,b,c,d,e,f,g,h,p,r},x] && FractionQ[m] && IntegerQ[n] && IntegerQ[s]

Integrate[(h_*x_)^m_*(f_+g_*x_^s_)^r_.(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])^q_.,x_] := Unintegrable[(h*x)^m*(f+g*x^s)^r*(a+b*Log[c*(d+e*x^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,h,m,n,p,q,r,s},x]

Integrate[(h_*x_)^m_*u_^r_*(a_.+b_*Log[c_*v_^p_.])^q_.,x_] := Integrate[(h*x)^m*ExpandToSum[u,x]^r*(a+b*Log[c*ExpandToSum[v,x]^p])^q,x] /;
FreeQ[{a,b,c,h,m,p,q,r},x] && BinomialQ[{u,v},x] && Not[BinomialMatchQ[{u,v},x]]

Integrate[Log[f_*x_^q_.]^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.])/x_,x_] := Log[f*x^q]^(m+1)*(a+b*Log[c*(d+e*x^n)^p])/(q*(m+1)) - b*e*n*p/(q*(m+1))*Integrate[x^(n-1)*Log[f*x^q]^(m+1)/(d+e*x^n),x] /;
FreeQ[{a,b,c,d,e,f,m,n,p,q},x] && NeQ[m,-1]

Integrate[F_[f_*x_]^m_*(a_.+b_*Log[c_*(d_+e_*x_^n_)^p_.]),x_] := With[{u=IntHide[F[f*x]^m,x]}, Dist[a+b*Log[c*(d+e*x^n)^p],u,x] - b*e*n*p*Integrate[SimplifyIntegrand[u*x^(n-1)/(d+e*x^n),x],x]] /;
FreeQ[{a,b,c,d,e,f,p},x] && MemberQ[{ArcSin,ArcCos,ArcSinh,ArcCosh},F] && IGtQ[m,0] && IGtQ[n,1]

Integrate[(a_.+b_*Log[c_*(d_+e_*(f_.+g_*x_)^n_)^p_.])^q_.,x_] := 1/g*Subst[Integrate[(a+b*Log[c*(d+e*x^n)^p])^q,x],x,f+g*x] /;
FreeQ[{a,b,c,d,e,f,g,n,p},x] && IGtQ[q,0] && (EqQ[q,1] || IntegerQ[n])

Integrate[(a_.+b_*Log[c_*(d_+e_*(f_.+g_*x_)^n_)^p_.])^q_.,x_] := Unintegrable[(a+b*Log[c*(d+e*(f+g*x)^n)^p])^q,x] /;
FreeQ[{a,b,c,d,e,f,g,n,p,q},x]

Integrate[u_*Log[v_],x_] := With[{w=DerivativeDivides[v,u*(1-v),x]}, w*PolyLog[2,1-v] /; Not[FalseQ[w]]]

Integrate[(a_.+b_*Log[u_])*Log[v_]*w_,x_] := With[{z=DerivativeDivides[v,w*(1-v),x]}, z*(a+b*Log[u])*PolyLog[2,1-v] - b*Integrate[SimplifyIntegrand[z*PolyLog[2,1-v]*D[u,x]/u,x],x] /; Not[FalseQ[z]]] /;
FreeQ[{a,b},x] && InverseFunctionFreeQ[u,x]

Integrate[Log[c_*Log[d_*x_^n_.]^p_.],x_] := x*Log[c*Log[d*x^n]^p] - n*p*Integrate[1/Log[d*x^n],x] /;
FreeQ[{c,d,n,p},x]

Integrate[(a_.+b_*Log[c_*Log[d_*x_^n_.]^p_.])/x_,x_] := Log[d*x^n]*(a+b*Log[c*Log[d*x^n]^p])/n - b*p*Log[x] /;
FreeQ[{a,b,c,d,n,p},x]

Integrate[(e_*x_)^m_*(a_.+b_*Log[c_*Log[d_*x_^n_.]^p_.]),x_] := (e*x)^(m+1)*(a+b*Log[c*Log[d*x^n]^p])/(e*(m+1)) - b*n*p/(m+1)*Integrate[(e*x)^m/Log[d*x^n],x] /;
FreeQ[{a,b,c,d,e,m,n,p},x] && NeQ[m,-1]

Integrate[(a_.+b_*Log[c_*RFx_^p_.])^n_.,x_] := x*(a+b*Log[c*RFx^p])^n -    b*n*p*Integrate[SimplifyIntegrand[x*(a+b*Log[c*RFx^p])^(n-1)*D[RFx,x]/RFx,x],x] /;
FreeQ[{a,b,c,p},x] && RationalFunctionQ[RFx,x] && IGtQ[n,0]

Integrate[(a_.+b_*Log[c_*RFx_^p_.])^n_./(d_.+e_*x_),x_] := Log[d+e*x]*(a+b*Log[c*RFx^p])^n/e - b*n*p/e*Integrate[Log[d+e*x]*(a+b*Log[c*RFx^p])^(n-1)*D[RFx,x]/RFx,x] /;
FreeQ[{a,b,c,d,e,p},x] && RationalFunctionQ[RFx,x] && IGtQ[n,0]

Integrate[(d_.+e_*x_)^m_*(a_.+b_*Log[c_*RFx_^p_.])^n_.,x_] := (d+e*x)^(m+1)*(a+b*Log[c*RFx^p])^n/(e*(m+1)) -    b*n*p/(e*(m+1))*Integrate[SimplifyIntegrand[(d+e*x)^(m+1)*(a+b*Log[c*RFx^p])^(n-1)*D[RFx,x]/RFx,x],x] /;
FreeQ[{a,b,c,d,e,m,p},x] && RationalFunctionQ[RFx,x] && IGtQ[n,0] && (EqQ[n,1] || IntegerQ[m]) && NeQ[m,-1]

Integrate[Log[c_*RFx_^n_.]/(d_+e_*x_^2),x_] := With[{u=IntHide[1/(d+e*x^2),x]}, u*Log[c*RFx^n] - n*Integrate[SimplifyIntegrand[u*D[RFx,x]/RFx,x],x]] /;
FreeQ[{c,d,e,n},x] && RationalFunctionQ[RFx,x] && Not[PolynomialQ[RFx,x]]

Integrate[Log[c_*Px_^n_.]/Qx_,x_] := With[{u=IntHide[1/Qx,x]}, u*Log[c*Px^n] - n*Integrate[SimplifyIntegrand[u*D[Px,x]/Px,x],x]] /;
FreeQ[{c,n},x] && QuadraticQ[{Qx,Px},x] && EqQ[D[Px/Qx,x],0]

Integrate[RGx_*(a_.+b_*Log[c_*RFx_^p_.])^n_.,x_] := With[{u=ExpandIntegrand[(a+b*Log[c*RFx^p])^n,RGx,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,p},x] && RationalFunctionQ[RFx,x] && RationalFunctionQ[RGx,x] && IGtQ[n,0]

Integrate[RGx_*(a_.+b_*Log[c_*RFx_^p_.])^n_.,x_] := With[{u=ExpandIntegrand[RGx*(a+b*Log[c*RFx^p])^n,x]}, Integrate[u,x] /; SumQ[u]] /;
FreeQ[{a,b,c,p},x] && RationalFunctionQ[RFx,x] && RationalFunctionQ[RGx,x] && IGtQ[n,0]

Integrate[RFx_*(a_.+b_*Log[u_]),x_] := With[{lst=SubstForFractionalPowerOfLinear[RFx*(a+b*Log[u]),x]}, lst[[2]]*lst[[4]]*Subst[Integrate[lst[[1]],x],x,lst[[3]]^(1/lst[[2]])] /; Not[FalseQ[lst]]] /;
FreeQ[{a,b},x] && RationalFunctionQ[RFx,x]

Integrate[(f_.+g_*x_)^m_*Log[1+e_*(F_^(c_*(a_.+b_*x_)))^n_.],x_] := -(f+g*x)^m*PolyLog[2,-e*(F^(c*(a+b*x)))^n]/(b*c*n*Log[F]) + g*m/(b*c*n*Log[F])*Integrate[(f+g*x)^(m-1)*PolyLog[2,-e*(F^(c*(a+b*x)))^n],x] /;
FreeQ[{F,a,b,c,e,f,g,n},x] && GtQ[m,0]

Integrate[(f_.+g_*x_)^m_*Log[d_+e_*(F_^(c_*(a_.+b_*x_)))^n_.],x_] := (f+g*x)^(m+1)*Log[d+e*(F^(c*(a+b*x)))^n]/(g*(m+1)) -    (f+g*x)^(m+1)*Log[1+e/d*(F^(c*(a+b*x)))^n]/(g*(m+1)) + Integrate[(f+g*x)^m*Log[1+e/d*(F^(c*(a+b*x)))^n],x] /;
FreeQ[{F,a,b,c,d,e,f,g,n},x] && GtQ[m,0] && NeQ[d,1]

Integrate[Log[d_.+e_*x_+f_*Sqrt[a_.+b_*x_+c_*x_^2]],x_] := x*Log[d+e*x+f*Sqrt[a+b*x+c*x^2]] +    f^2*(b^2-4*a*c)/2*Integrate[x/((2*d*e-b*f^2)*(a+b*x+c*x^2)-f*(b*d-2*a*e+(2*c*d-b*e)*x)*Sqrt[a+b*x+c*x^2]),x] /;
FreeQ[{a,b,c,d,e,f},x] && EqQ[e^2-c*f^2,0]

Integrate[Log[d_.+e_*x_+f_*Sqrt[a_.+c_*x_^2]],x_] := x*Log[d+e*x+f*Sqrt[a+c*x^2]] -    a*c*f^2*Integrate[x/(d*e*(a+c*x^2)+f*(a*e-c*d*x)*Sqrt[a+c*x^2]),x] /;
FreeQ[{a,c,d,e,f},x] && EqQ[e^2-c*f^2,0]

Integrate[(g_*x_)^m_*Log[d_.+e_*x_+f_*Sqrt[a_.+b_*x_+c_*x_^2]],x_] := (g*x)^(m+1)*Log[d+e*x+f*Sqrt[a+b*x+c*x^2]]/(g*(m+1)) +    f^2*(b^2-4*a*c)/(2*g*(m+1))*Integrate[(g*x)^(m+1)/((2*d*e-b*f^2)*(a+b*x+c*x^2)-f*(b*d-2*a*e+(2*c*d-b*e)*x)*Sqrt[a+b*x+c*x^2]),x] /;
FreeQ[{a,b,c,d,e,f,g,m},x] && EqQ[e^2-c*f^2,0] && NeQ[m,-1] && IntegerQ[2*m]

Integrate[(g_*x_)^m_*Log[d_.+e_*x_+f_*Sqrt[a_.+c_*x_^2]],x_] := (g*x)^(m+1)*Log[d+e*x+f*Sqrt[a+c*x^2]]/(g*(m+1)) -    a*c*f^2/(g*(m+1))*Integrate[(g*x)^(m+1)/(d*e*(a+c*x^2)+f*(a*e-c*d*x)*Sqrt[a+c*x^2]),x] /;
FreeQ[{a,c,d,e,f,g,m},x] && EqQ[e^2-c*f^2,0] && NeQ[m,-1] && IntegerQ[2*m]

Integrate[v_*Log[d_.+e_*x_+f_*Sqrt[u_]],x_] := Integrate[v*Log[d+e*x+f*Sqrt[ExpandToSum[u,x]]],x] /;
FreeQ[{d,e,f},x] && QuadraticQ[u,x] && Not[QuadraticMatchQ[u,x]] && (EqQ[v,1] || MatchQ[v,(g_*x)^m_. /; FreeQ[{g,m},x]])

Integrate[Log[c_*x_^n_.]^r_./(x_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)),x_] := Log[a*x^m+b*Log[c*x^n]^q]/(b*n*q) - a*m/(b*n*q)*Integrate[x^(m-1)/(a*x^m+b*Log[c*x^n]^q),x] /;
FreeQ[{a,b,c,m,n,q,r},x] && EqQ[r,q-1]

Integrate[Log[c_*x_^n_.]^r_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)^p_./x_,x_] := Integrate[ExpandIntegrand[Log[c*x^n]^r/x,(a*x^m+b*Log[c*x^n]^q)^p,x],x] /;
FreeQ[{a,b,c,m,n,p,q,r},x] && EqQ[r,q-1] && IGtQ[p,0]

Integrate[Log[c_*x_^n_.]^r_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)^p_./x_,x_] := (a*x^m+b*Log[c*x^n]^q)^(p+1)/(b*n*q*(p+1)) - a*m/(b*n*q)*Integrate[x^(m-1)*(a*x^m+b*Log[c*x^n]^q)^p,x] /;
FreeQ[{a,b,c,m,n,p,q,r},x] && EqQ[r,q-1] && NeQ[p,-1]

Integrate[(d_*x_^m_.+e_*Log[c_*x_^n_.]^r_.)/(x_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)),x_] := e*Log[a*x^m+b*Log[c*x^n]^q]/(b*n*q) /;
FreeQ[{a,b,c,d,e,m,n,q,r},x] && EqQ[r,q-1] && EqQ[a*e*m-b*d*n*q,0]

Integrate[(u_+d_*x_^m_.+e_*Log[c_*x_^n_.]^r_.)/(x_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)),x_] := e*Log[a*x^m+b*Log[c*x^n]^q]/(b*n*q) + Integrate[u/(x*(a*x^m+b*Log[c*x^n]^q)),x] /;
FreeQ[{a,b,c,d,e,m,n,q,r},x] && EqQ[r,q-1] && EqQ[a*e*m-b*d*n*q,0]

Integrate[(d_*x_^m_.+e_*Log[c_*x_^n_.]^r_.)/(x_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)),x_] := e*Log[a*x^m+b*Log[c*x^n]^q]/(b*n*q) - (a*e*m-b*d*n*q)/(b*n*q)*Integrate[x^(m-1)/(a*x^m+b*Log[c*x^n]^q),x] /;
FreeQ[{a,b,c,d,e,m,n,q,r},x] && EqQ[r,q-1] && NeQ[a*e*m-b*d*n*q,0]

Integrate[(d_*x_^m_.+e_*Log[c_*x_^n_.]^r_.)*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)^p_./x_,x_] := e*(a*x^m+b*Log[c*x^n]^q)^(p+1)/(b*n*q*(p+1)) /;
FreeQ[{a,b,c,d,e,m,n,p,q,r},x] && EqQ[r,q-1] && NeQ[p,-1] && EqQ[a*e*m-b*d*n*q,0]

Integrate[(d_*x_^m_.+e_*Log[c_*x_^n_.]^r_.)*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)^p_./x_,x_] := e*(a*x^m+b*Log[c*x^n]^q)^(p+1)/(b*n*q*(p+1)) - (a*e*m-b*d*n*q)/(b*n*q)*Integrate[x^(m-1)*(a*x^m+b*Log[c*x^n]^q)^p,x] /;
FreeQ[{a,b,c,d,e,m,n,p,q,r},x] && EqQ[r,q-1] && NeQ[p,-1] && NeQ[a*e*m-b*d*n*q,0]

Integrate[(d_*x_^m_.+e_*x_^m_*Log[c_*x_^n_.]+f_*Log[c_*x_^n_.]^q_.)/(x_*(a_*x_^m_.+b_*Log[c_*x_^n_.]^q_)^2),x_] := d*Log[c*x^n]/(a*n*(a*x^m+b*Log[c*x^n]^q)) /;
FreeQ[{a,b,c,d,e,f,m,n,q},x] && EqQ[e*n+d*m,0] && EqQ[a*f+b*d*(q-1),0]

Integrate[(d_+e_*Log[c_*x_^n_.])/(a_*x_+b_*Log[c_*x_^n_.]^q_)^2,x_] := -e*Log[c*x^n]/(a*(a*x+b*Log[c*x^n]^q)) + (d+e*n)/a*Integrate[1/(x*(a*x+b*Log[c*x^n]^q)),x] /;
FreeQ[{a,b,c,d,e,n,q},x] && EqQ[d+e*n*q,0]

Integrate[Log[u_],x_] := x*Log[u] - Integrate[SimplifyIntegrand[x*D[u,x]/u,x],x] /;
InverseFunctionFreeQ[u,x]

Integrate[Log[u_],x_] := x*Log[u] - Integrate[SimplifyIntegrand[x*Simplify[D[u,x]/u],x],x] /;
ProductQ[u]

Integrate[Log[u_]/(a_.+b_*x_),x_] := Log[a+b*x]*Log[u]/b - 1/b*Integrate[SimplifyIntegrand[Log[a+b*x]*D[u,x]/u,x],x] /;
FreeQ[{a,b},x] && RationalFunctionQ[D[u,x]/u,x] && (NeQ[a,0] || Not[BinomialQ[u,x] && EqQ[BinomialDegree[u,x]^2,1]])

Integrate[(a_.+b_*x_)^m_*Log[u_],x_] := (a+b*x)^(m+1)*Log[u]/(b*(m+1)) - 1/(b*(m+1))*Integrate[SimplifyIntegrand[(a+b*x)^(m+1)*D[u,x]/u,x],x] /;
FreeQ[{a,b,m},x] && InverseFunctionFreeQ[u,x] && NeQ[m,-1] (* && Not[FunctionOfQ[x^(m+1),u,x]] && FalseQ[PowerVariableExpn[u,m+1,x]] *)

Integrate[Log[u_]/Qx_,x_] := With[{v=IntHide[1/Qx,x]}, v*Log[u] - Integrate[SimplifyIntegrand[v*D[u,x]/u,x],x]] /;
QuadraticQ[Qx,x] && InverseFunctionFreeQ[u,x]

Integrate[u_^(a_*x_)*Log[u_],x_] := u^(a*x)/a - Integrate[SimplifyIntegrand[x*u^(a*x-1)*D[u,x],x],x] /;
FreeQ[a,x] && InverseFunctionFreeQ[u,x]

Integrate[v_*Log[u_],x_] := With[{w=IntHide[v,x]}, Dist[Log[u],w,x] - Integrate[SimplifyIntegrand[w*D[u,x]/u,x],x] /; InverseFunctionFreeQ[w,x]] /;
InverseFunctionFreeQ[u,x]

Integrate[v_*Log[u_],x_] := With[{w=IntHide[v,x]}, Dist[Log[u],w,x] - Integrate[SimplifyIntegrand[w*Simplify[D[u,x]/u],x],x] /; InverseFunctionFreeQ[w,x]] /;
ProductQ[u]

Integrate[Log[v_]*Log[w_],x_] := x*Log[v]*Log[w] - Integrate[SimplifyIntegrand[x*Log[w]*D[v,x]/v,x],x] - Integrate[SimplifyIntegrand[x*Log[v]*D[w,x]/w,x],x] /;
InverseFunctionFreeQ[v,x] && InverseFunctionFreeQ[w,x]

Integrate[u_*Log[v_]*Log[w_],x_] := With[{z=IntHide[u,x]}, Dist[Log[v]*Log[w],z,x] - Integrate[SimplifyIntegrand[z*Log[w]*D[v,x]/v,x],x] - Integrate[SimplifyIntegrand[z*Log[v]*D[w,x]/w,x],x] /; InverseFunctionFreeQ[z,x]] /;
InverseFunctionFreeQ[v,x] && InverseFunctionFreeQ[w,x]

Integrate[f_^(a_*Log[u_]),x_] := Integrate[u^(a*Log[f]),x] /;
FreeQ[{a,f},x] (* If[TrueQ[$LoadShowSteps],

Integrate[u_/x_,x_] := With[{lst=FunctionOfLog[u,x]}, ShowStep["\<\>","\<Integrate[F[Log[a*x^n]]/x,x]\>","\<Subst[Integrate[F[x],x],x,Log[a*x^n]]/n\>",Hold[ 1/lst[[3]]*Subst[Integrate[lst[[1]],x],x,Log[lst[[2]]]]]] /; Not[FalseQ[lst]]] /;
SimplifyFlag && NonsumQ[u],

Integrate[u_/x_,x_] := With[{lst=FunctionOfLog[u,x]}, 1/lst[[3]]*Subst[Integrate[lst[[1]],x],x,Log[lst[[2]]]] /; Not[FalseQ[lst]]] /;
NonsumQ[u]] *) If[TrueQ[$LoadShowSteps],

Integrate[u_,x_] := With[{lst=FunctionOfLog[Cancel[x*u],x]}, ShowStep["\<\>","\<Integrate[F[Log[a*x^n]]/x,x]\>","\<Subst[Integrate[F[x],x],x,Log[a*x^n]]/n\>",Hold[ 1/lst[[3]]*Subst[Integrate[lst[[1]],x],x,Log[lst[[2]]]]]] /; Not[FalseQ[lst]]] /;
SimplifyFlag && NonsumQ[u],

Integrate[u_,x_] := With[{lst=FunctionOfLog[Cancel[x*u],x]}, 1/lst[[3]]*Subst[Integrate[lst[[1]],x],x,Log[lst[[2]]]] /; Not[FalseQ[lst]]] /;
NonsumQ[u]]

Integrate[u_*Log[Gamma[v_]],x_] := (Log[Gamma[v]]-LogGamma[v])*Integrate[u,x] + Integrate[u*LogGamma[v],x]

Integrate[u_*(a_*x_^m_.+b_*x_^r_*Log[c_*x_^n_.]^q_.)^p_.,x_] := Integrate[u*x^(p*r)*(a*x^(m-r)+b*Log[c*x^n]^q)^p,x] /;
FreeQ[{a,b,c,m,n,p,q,r},x] && IntegerQ[p]

