(* ============================================= *)
(* Syma Language Examples — 01: Basics             *)
(* ============================================= *)

(* ── Atoms ── *)
42
3.14
"hello world"
True
False
Null
Pi
E

(* ── Arithmetic ── *)
1 + 2
3 * 4
10 / 2
2^10
(1 + 2) * 3

(* ── Variables ── *)
x = 10;
y = 20;
x + y

(* ── Strings ── *)
StringJoin["hello", " ", "world"]
StringLength["Syma"]

(* ── Sequence ── *)
(* semicolons separate statements; only the last value is returned *)
a = 1; b = 2; c = 3; a + b + c
